    input {
        outline: none;
        box-shadow: none;

    }

    [type='text']:focus {
        box-shadow: none;
        border-color: unset;
    }

    .right {
        border: none;
        box-shadow: none;

        @media(max-width:1024px) {
            padding: 20px 10px;
            border-radius: 20px;
            border: 0.4px solid #D9D9D9;
            box-shadow: 4px 4px 20px 0px #00000014;

        }

    }

    .placeholder-light::placeholder {
        font-weight: 300;
        /* Normal font */
    }

    .social-links {
        .cursor-pointer:hover svg {
            transform: scale(1.2);
            transition: transform 0.2s ease-in-out;
            /* Smooth animation */
        }
    }

    .contact-form {
        @media(max-width:600px) {
            width: 80%;
        }

        @media(max-width:400px) {
            width: 100%;
        }
    }