<div class="container-1 w-full min-h-[850px] h-full relative">
    <div class="image overflow-hidden absolute z-0 h-full w-full hidden lg:block">
        <img class="object-cover w-full h-full" src="../../../../assets/contact/img1.webp" alt="image">
    </div>
    <div class="w-full flex justify-center ">
        <div class="contact-form lg:absolute z-10 top-[15%]  sm:w-[70%] h-full">
            <div
                class="title text-center text-white text-xl sm:text-[30px] md:text-[42px] sm:leading-[40px] md:leading-[50px] font-bold">
                Contate-nos
            </div>
            <div class="subtitle text-center text-white text-lg font-medium">
                Alguma pergunta ou comentário? Basta nos escrever uma mensagem!
            </div>
            <div class="form-container w-full my-8">
                <div class="p-4 flex flex-col lg:flex-row gap-4 w-full bg-white h-full rounded-3xl ">
                    <div
                        class="left relative w-full lg:w-1/2 bg-primary rounded-2xl min-h-[340px] sm:min-h-[500px] p-4 order-2 lg:order-1">
                        <div class="title text-[28px] text-white leading-[35px] font-semibold mt-8 mb-2">Contato
                            Informação
                        </div>
                        <div class="sub-title text-lg text-[#c9c9c9] font-normal">Responderemos à sua mensagem o mais breve possível.
                        </div>
                        <div class="social-links mt-12 ">
                            <div href="tel:+64211542610"
                                class="cursor-pointer text-base text-white hover:text-[#0e3d4d] font-normal flex mb-6">
                                <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.0002 10.999H22.0002C22.0002 5.869 18.1272 2 12.9902 2V4C17.0522 4 20.0002 6.943 20.0002 10.999Z"
                                        fill="white" />
                                    <path
                                        d="M12.9998 8.00024C15.1028 8.00024 15.9998 8.89724 15.9998 11.0002H17.9998C17.9998 7.77524 16.2248 6.00024 12.9998 6.00024V8.00024ZM16.4218 13.4432C16.2296 13.2686 15.9771 13.1754 15.7176 13.1835C15.4581 13.1915 15.2118 13.3001 15.0308 13.4862L12.6378 15.9472C12.0618 15.8372 10.9038 15.4762 9.71179 14.2872C8.51979 13.0942 8.15879 11.9332 8.05179 11.3612L10.5108 8.96724C10.6972 8.78637 10.8059 8.54006 10.814 8.28045C10.822 8.02083 10.7287 7.76828 10.5538 7.57624L6.85879 3.51324C6.68384 3.3206 6.44067 3.20374 6.18095 3.1875C5.92122 3.17125 5.66539 3.2569 5.46779 3.42624L3.29779 5.28724C3.1249 5.46075 3.02171 5.69169 3.00779 5.93624C2.99279 6.18624 2.70679 12.1082 7.29879 16.7022C11.3048 20.7072 16.3228 21.0002 17.7048 21.0002C17.9068 21.0002 18.0308 20.9942 18.0638 20.9922C18.3083 20.9786 18.5391 20.8749 18.7118 20.7012L20.5718 18.5302C20.7413 18.3328 20.8271 18.077 20.811 17.8173C20.795 17.5576 20.6783 17.3143 20.4858 17.1392L16.4218 13.4432Z"
                                        fill="white" />
                                </svg>
                                +64 211542610
                            </div>
                            <div href="mailto:admin@bibaasia.com"
                                class="cursor-pointer text-base text-white hover:text-[#0e3d4d]  font-normal flex mb-6">
                                <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 4H2V20H22V4ZM20 8L12 13L4 8V6L12 11L20 6V8Z" fill="white" />
                                </svg>
                                admin@bibaasia.com
                            </div>
                            <div href="https://www.google.com/maps/search/?api=1&query=221c+Waitao+Rd+Welcome+Bay+Tauranga+New+Zealand"
                                target="_blank"
                                class="cursor-pointer text-base text-white hover:text-[#0e3d4d]  font-normal flex mb-6">
                                <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 1.5C9.81276 1.50258 7.71584 2.3726 6.16923 3.91922C4.62261 5.46584 3.75259 7.56276 3.75001 9.75C3.74739 11.5374 4.33124 13.2763 5.41201 14.7C5.41201 14.7 5.63701 14.9963 5.67376 15.039L12 22.5L18.3293 15.0353C18.3623 14.9955 18.588 14.7 18.588 14.7L18.5888 14.6978C19.669 13.2747 20.2526 11.5366 20.25 9.75C20.2474 7.56276 19.3774 5.46584 17.8308 3.91922C16.2842 2.3726 14.1873 1.50258 12 1.5ZM12 12.75C11.4067 12.75 10.8266 12.5741 10.3333 12.2444C9.83995 11.9148 9.45543 11.4462 9.22837 10.8981C9.00131 10.3499 8.9419 9.74667 9.05765 9.16473C9.17341 8.58279 9.45913 8.04824 9.87869 7.62868C10.2982 7.20912 10.8328 6.9234 11.4147 6.80764C11.9967 6.69189 12.5999 6.7513 13.1481 6.97836C13.6962 7.20542 14.1648 7.58994 14.4944 8.08329C14.8241 8.57664 15 9.15666 15 9.75C14.999 10.5453 14.6826 11.3078 14.1202 11.8702C13.5578 12.4326 12.7954 12.749 12 12.75Z"
                                        fill="white" />
                                </svg>
                                221c Waitao Rd. Welcome Bay
                                Tauranga
                                New Zealand
                            </div>
                            <div class="absolute right-8 bottom-8 hidden sm:block">
                                <div class="rounded-full w-28 h-28 bg-[#FFF9F921]"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right w-full lg:w-1/2 order-1 lg:ordrer-2">
                        <form [formGroup]="contactForm" class=" h-full flex flex-col justify-center">
                            <div class=" flex justify-between gap-8">
                                <!-- First Name -->
                                <div class="mb-4 w-full">
                                    <label for="firstName" class="block text-base font-medium text-gray-700 mb-1">Primeiro 
                                      nome <span class="text-red-400">*</span></label>
                                    <span class="p-input-icon-left w-full">

                                        <i><svg width="17" height="22" viewBox="0 0 17 22" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.57878 11.056C11.2176 11.056 13.3568 8.91682 13.3568 6.278C13.3568 3.63918 11.2176 1.5 8.57878 1.5C5.93996 1.5 3.80078 3.63918 3.80078 6.278C3.80078 8.91682 5.93996 11.056 8.57878 11.056Z"
                                                    stroke="#CACACA" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1.00002 17.7016C0.998748 17.3657 1.07387 17.0339 1.21971 16.7313C1.67738 15.816 2.968 15.3308 4.03893 15.1112C4.81129 14.9463 5.59432 14.8362 6.38218 14.7816C7.84085 14.6535 9.30795 14.6535 10.7666 14.7816C11.5544 14.8369 12.3374 14.947 13.1099 15.1112C14.1808 15.3308 15.4714 15.7702 15.9291 16.7313C16.2224 17.3481 16.2224 18.0642 15.9291 18.681C15.4714 19.6421 14.1808 20.0814 13.1099 20.2919C12.3384 20.4636 11.5551 20.5768 10.7666 20.6306C9.57938 20.7313 8.3866 20.7496 7.19683 20.6855C6.92223 20.6855 6.65678 20.6855 6.38218 20.6306C5.59665 20.5775 4.81633 20.4642 4.04809 20.2919C2.968 20.0814 1.68653 19.6421 1.21971 18.681C1.07461 18.3749 0.999568 18.0403 1.00002 17.7016Z"
                                                    stroke="#CACACA" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg></i>

                                        <input id="firstName" type="text" pInputText formControlName="first_name"
                                            placeholder="Digite o primeiro nome"
                                            (keypress)="restrictNonAlphabeticInput($event)"
                                            class="w-full px-4 py-2 border border-[#D0D5DD] rounded-md placeholder:text-base placeholder:text-[#cacaca] placeholder-light text-gray-700 text-base font-light focus:outline-none focus:shadow-none focus:border-[#D0D5DD] focus:placeholder-transparent" />
                                    </span>
                                    <div *ngIf="contactForm.get('first_name')?.invalid && contactForm.get('first_name')?.touched"
                                        class="text-red-500 text-sm mt-1">
                                        <span *ngIf="contactForm.get('first_name')?.errors?.['required']">O primeiro nome é
                                          obrigatório</span>

                                    </div>

                                </div>

                                <!-- Last Name -->
                                <div class="mb-4 w-full">
                                    <label for="lastName" class="block text-base font-medium text-gray-700 mb-1">Durar
                                        Nome <span class="text-red-400">*</span></label>
                                    <input id="lastName" type="text" pInputText formControlName="last_name"
                                        placeholder="Digite o sobrenome" (keypress)="restrictNonAlphabeticInput($event)"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md placeholder-[#cacaca] placeholder-light text-gray-700 text-base font-light focus:outline-none  focus:shadow-none focus:border-[#D0D5DD] focus:placeholder-transparent" />
                                    <div *ngIf="contactForm.get('last_name')?.invalid && contactForm.get('last_name')?.touched"
                                        class="text-red-500 text-sm mt-1">
                                        <span *ngIf="contactForm.get('last_name')?.errors?.['required']">Sobrenome é
                                          obrigatório</span>

                                    </div>
                                </div>
                            </div>
                            <!-- Phone Number -->
                            <div class="mb-4 w-full">
                                <label for="phoneNumber" class="block text-sm font-medium text-gray-700 mb-1">
                                    Número de telefone <span class="text-red-400">*</span>
                                </label>
                                <div class="flex items-center space-x-2">
                                    <p-dropdown [options]="countries" formControlName="country_code"
                                        optionLabel="dial_code" optionValue="dial_code" class="w-1/6">
                                        <ng-template let-country pTemplate="selectedItem" class="p-[5px]">
                                            <div class="flex items-center">
                                                <span>{{ country.dial_code }}</span>
                                                <!-- <span class="ml-2">{{ country.name }}</span> -->
                                            </div>
                                        </ng-template>
                                        <ng-template let-country pTemplate="item">
                                            <div class="flex items-center">
                                                <span>{{ country.flag }}</span>
                                                <span class="ml-2">{{ country.name }} ({{ country.dial_code }})</span>
                                            </div>
                                        </ng-template>
                                    </p-dropdown>
                                    <span class="p-input-icon-left w-full">
                                        <i class="pi pi-phone" style="font-size: 1.2rem; color: #cacaca;"></i>
                                        <input id="phoneNumber" type="text" pInputText formControlName="phone"
                                            (input)="formatPhoneNumber()" placeholder="Digite o número de telefone"
                                            class="w-full px-4 py-2 border border-gray-300 rounded-md placeholder-[#cacaca] placeholder-light text-gray-700 text-base font-light focus:outline-none focus:shadow-none focus:border-[#D0D5DD] focus:placeholder-transparent" />
                                    </span>
                                </div>
                                <div *ngIf="contactForm.get('phone')?.invalid && contactForm.get('phone')?.touched"
                                    class="text-red-500 text-sm mt-1">
                                    O número de telefone é obrigatório
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="mb-4 w-full">
                                <label for="email" class="block text-base font-medium text-gray-700 mb-1">E-mail <span
                                        class="text-red-400">*</span></label>
                                <span class="p-input-icon-left w-full">
                                    <i>
                                        <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16.2676 6.56104L12.0022 9.99531C11.1949 10.6282 10.0634 10.6282 9.25616 9.99531L4.9541 6.56104"
                                                stroke="#CACACA" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M5.88787 1L15.3158 1C16.6752 1.01525 17.969 1.58993 18.896 2.5902C19.823 3.59048 20.3022 4.92903 20.222 6.29412L20.222 12.822C20.3022 14.1871 19.823 15.5256 18.896 16.5259C17.969 17.5262 16.6752 18.1009 15.3158 18.1161L5.88787 18.1161C2.96796 18.1161 1 15.7407 1 12.822L1 6.29412C1 3.37545 2.96796 1 5.88787 1Z"
                                                stroke="#CACACA" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </i>

                                    <input id="email" type="email" pInputText formControlName="email"
                                        placeholder="Digite o e-mail"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md placeholder-[#cacaca] placeholder-light text-gray-700 text-base font-light focus:outline-none .placeholder-light focus:shadow-none focus:border-[#D0D5DD] focus:placeholder-transparent" />
                                </span>
                                <div *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched"
                                    class="text-red-500 text-sm mt-1">É necessário um e-mail válido</div>
                            </div>

                            <!-- Message -->
                            <div class="mb-6 w-full">
                                <label for="message" class="block text-base font-medium text-gray-700 mb-1">Mensagem
                                    <span class="text-red-400">*</span></label>
                                <span class="p-input-icon-left message w-full">
                                    <i>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.9999 3.2002C7.14468 3.2002 3.19988 7.145 3.19988 12.0002C3.19988 13.4202 3.56308 14.8106 4.21988 16.0674L3.21068 20.3074C3.19477 20.3739 3.19618 20.4434 3.21479 20.5093C3.2334 20.5751 3.26859 20.6351 3.31698 20.6834C3.36538 20.7318 3.42536 20.7669 3.49121 20.7855C3.55705 20.804 3.62656 20.8054 3.69308 20.7894L7.93308 19.7802C9.18948 20.437 10.5799 20.8002 11.9999 20.8002C16.8547 20.8002 20.7999 16.8558 20.7999 12.0002C20.7999 7.1446 16.8555 3.2002 11.9999 3.2002ZM11.9999 4.0002C16.4231 4.0002 19.9999 7.5774 19.9999 12.0002C19.9999 16.423 16.4227 20.0002 11.9999 20.0002C10.6539 20.0002 9.32908 19.6602 8.14908 19.0122C8.06207 18.9645 7.96042 18.9508 7.86388 18.9738L4.13988 19.8602L5.02628 16.1362C5.04943 16.0397 5.03588 15.9381 4.98828 15.851C4.3401 14.671 4.00014 13.3465 3.99988 12.0002C3.99988 7.577 7.57708 4.0002 11.9999 4.0002Z"
                                                fill="#CACACA" stroke="#CACACA" stroke-width="0.5" />
                                            <path
                                                d="M7.9998 10.7998C7.3418 10.7998 6.7998 11.3418 6.7998 11.9998C6.7998 12.6578 7.3418 13.1998 7.9998 13.1998C8.6578 13.1998 9.1998 12.6578 9.1998 11.9998C9.1998 11.3418 8.6578 10.7998 7.9998 10.7998ZM7.9998 11.5998C8.2254 11.5998 8.3998 11.7742 8.3998 11.9998C8.3998 12.2254 8.2254 12.3998 7.9998 12.3998C7.7742 12.3998 7.5998 12.2254 7.5998 11.9998C7.5998 11.7742 7.7742 11.5998 7.9998 11.5998ZM11.9998 10.7998C11.3418 10.7998 10.7998 11.3418 10.7998 11.9998C10.7998 12.6578 11.3418 13.1998 11.9998 13.1998C12.6578 13.1998 13.1998 12.6578 13.1998 11.9998C13.1998 11.3418 12.6578 10.7998 11.9998 10.7998ZM11.9998 11.5998C12.2254 11.5998 12.3998 11.7742 12.3998 11.9998C12.3998 12.2254 12.2254 12.3998 11.9998 12.3998C11.7742 12.3998 11.5998 12.2254 11.5998 11.9998C11.5998 11.7742 11.7742 11.5998 11.9998 11.5998ZM15.9998 10.7998C15.3418 10.7998 14.7998 11.3418 14.7998 11.9998C14.7998 12.6578 15.3418 13.1998 15.9998 13.1998C16.6578 13.1998 17.1998 12.6578 17.1998 11.9998C17.1998 11.3418 16.6578 10.7998 15.9998 10.7998ZM15.9998 11.5998C16.2254 11.5998 16.3998 11.7742 16.3998 11.9998C16.3998 12.2254 16.2254 12.3998 15.9998 12.3998C15.7742 12.3998 15.5998 12.2254 15.5998 11.9998C15.5998 11.7742 15.7742 11.5998 15.9998 11.5998Z"
                                                fill="#CACACA" stroke="#CACACA" stroke-width="0.5" />
                                        </svg>

                                    </i>
                                    <textarea id="message" pInputTextarea rows="5" formControlName="message"
                                        placeholder="Deixe-nos uma mensagem..."
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md placeholder-[#cacaca] placeholder-light text-gray-700 text-base font-light focus:outline-none focus:shadow-none focus:border-[#D0D5DD] focus:placeholder-transparent"></textarea>
                                </span>
                                <div *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched"
                                    class="text-red-500 text-sm mt-1">A mensagem é obrigatória</div>
                            </div>
                            <div class="mb-6 flex gap-2">
                                <p-checkbox formControlName="checked" [binary]="true" inputId="binary"></p-checkbox>
                                <label for="binary">Você concorda com nossa <a
                                        class="underline hover:text-primary cursor-pointer"
                                        routerLink="/privacy-policy">política de privacidade.</a>.</label>

                            </div>

                            <!-- Submit Button -->
                            <p-button label="Enviar mensagem" (onClick)="onSubmit()" [disabled]="!contactForm.valid"
                                styleClass="py-1 sm:py-3 px-6 w-full rounded-3xl"></p-button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p-toast></p-toast>
</div>
