<!-- <div class="container-1 w-full h-fit hidden md:block pb-6">
    <div class="relative">

        <div class="image overflow-hidden max-h-screen">
            <img class="h-full w-full object-cover" src="../../../../assets/about/banner.png" alt="image">
        </div>

        <div class="w-full h-full absolute top-0"
            style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 18.3%, rgba(0, 0, 0, 0.382923) 34.39%, rgba(0, 0, 0, 0.1) 52.41%);">
        </div>
        <div
            class="title absolute top-1/2 left-[42%] text-white sm:text-[30px] md:text-[42px] leading-[40px] md:leading-[50px] font-semibold">
            About <span class="text-primary">Us</span>
        </div>

    </div>
</div> -->
<!-- container-2  -->
<div class="container-2 w-full h-fit pt-12 sm:pt-24 sm:p-8">
    <div class="flex flex-col lg:flex-row gap-4 px-8 md:px-10 py-4 pt-20 sm:pt-16">
        <div class="left w-full lg:w-1/2 order-2 lg:order-1">
            <div class="mb-8">
                <div class="title text-[22px] sm:text-[30px] md:text-[35px] font-medium leading-[30px] mb-4">Bem-vindo à 
                    <span class="text-primary">Biba Asia!</span>
                </div>
                <div class="sub-title text-[#606060] text-base md:text-lg font-medium word-inline">Estamos felizes em
                  ter você aqui e mal podemos esperar para que você descubra a beleza, a cultura e a aventura que o aguardam. 
                  Quer você esteja procurando paisagens de tirar o fôlego, uma história rica ou experiências inesquecíveis, 
                  as Filipinas oferecem algo para todos.
Explore nosso site para encontrar as melhores atrações, joias escondidas e dicas privilegiadas para tornar sua viagem 
                  verdadeiramente memorável. Sua aventura começa agora — vamos torná-la extraordinária juntos!.</div>
            </div>
            <div>
                <div class="title text-[22px] sm:text-[30px] md:text-[35px] font-medium leading-[30px]  mb-4">Nossa <span
                        class="text-primary">história</span>
                </div>
                <div class="sub-title text-[#606060] text-base md:text-lg font-medium word-inline">Bem-vindo às Filipinas, 
                  uma terra onde cada ilha tem uma história para contar, e cada momento é uma nova aventura esperando para 
                  se desenrolar. Nossa história é de calor, resiliência e uma profunda conexão com a beleza da natureza. 
                  Das montanhas verdejantes de Luzon às praias imaculadas de Visayas e à vibrante cultura de Mindanao, as 
                  Filipinas são um lugar onde a história e a vida moderna se misturam perfeitamente.

Por séculos, nossas ilhas têm sido uma encruzilhada de diversas culturas, com influências de todo o mundo que enriqueceram 
                  nosso modo de vida. Mas no centro de tudo isso, nosso espírito filipino permanece — amigável, alegre e sempre
                  pronto para compartilhar um sorriso. Aqui, você encontrará não apenas um destino, mas um lugar para pertencer.

Convidamos você a explorar os tesouros escondidos do nosso arquipélago, de praias de areia branca e águas cristalinas a cidades 
                  movimentadas e vilas tranquilas. Quer você esteja aqui para aventura, relaxamento ou descoberta cultural, as 
                  Filipinas oferecem uma experiência como nenhuma outra.

Venha e faça parte da nossa história, onde cada visita cria memórias que duram a vida toda. Mabuhay, e bem-vindo às Filipinas!
                </div>
            </div>
        </div>
        <div class="right w-full lg:w-1/2 flex items-center order-1 lg:order-2">
            <div class=" w-full overflow-hidden">
                <div class="image overflow-hidden w-full max-h-[500px] flex justify-center relative group">
                    <div class="overflow-hidden rounded-full">
                        <img class="object-cover h-full transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container2/img1.png" alt="image">
                    </div>
                    <img class="absolute -top-[5%] h-[550px] w-[550px] object-cover"
                        src="../../../../assets/about/container2/circle.png" alt="">
                    <img class="absolute -top-[5%] h-[550px] w-[550px] object-cover"
                        src="../../../../assets/about/container2/rough.png" alt="">

                </div>
            </div>
        </div>
        <!-- <div class="right w-full lg:w-1/2 flex items-center order-1 lg:order-2 relative">
            <div class=" w-full">
                <div class="image absolute -top-[5%] left-[13%] h-[500px] w-[500px] overflow-hidden flex justify-center items-center">
                    <img class="object-cover h-full" src="../../../../assets/about/container2/img1.png" alt="image">
                </div>
                <div class="circle absolute overflow-hidden -top-[10%] left-[10%] h-[550px] w-[550px]">
                    <img class="h-full w-full object-cover" src="../../../../assets/about/container2/circle.png" alt="">

                </div>
                <div class="rough absolute overflow-hidden -top-[6%] left-[7%] h-[350px]">
                    <img class="h-full object-cover" src="../../../../assets/about/container2/rough.png" alt="">
                </div>
            </div>
        </div> -->
    </div>
</div>
<!-- container-3  -->
<div class="container-3 w-full h-fit py-8">
    <div class="flex flex-col md:flex-row gap-4 px-8 md:px-10">
        <div class="left w-full md:w-1/2 flex items-center">
            <div class="w-full">
                <div class="image flex justify-start overflow-hidden w-full max-h-[400px] group">
                    <img class=" object-cover transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container3/img1.png" alt="image">
                </div>

            </div>
        </div>
        <div class="right w-full md:w-1/2 flex items-center relative">
            <div class="mb-6 ">

                <div class="absolute right-0 top-0 hidden md:block">
                    <div class="image flex justify-center overflow-hidden group">
                        <img class="h-full object-cover transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container3/img2.png" alt="image">
                    </div>

                </div>

                <div class="title text-[22px] sm:text-[30px] md:text-[35px] font-medium leading-[30px] mb-4">O que nos 
                     <span class="text-primary ">Diferencia</span></div>
                <div class="sub-title text-[#606060] text-base md:text-lg font-medium word-inline">Nas Filipinas, não oferecemos apenas um destino, oferecemos uma experiência verdadeiramente única. O que nos diferencia é a harmonia da beleza natural de tirar o fôlego, a rica herança cultural e o calor incomparável do nosso povo. 

Das praias imaculadas de Palawan aos majestosos terraços de arroz de Banaue, nossas ilhas são abençoadas com algumas das paisagens mais deslumbrantes do mundo. Mas não são apenas as vistas que vão tirar o fôlego, é a sensação de admiração e conexão que você sentirá ao explorar cada canto do nosso arquipélago.

Nossa cultura é tão diversa quanto nossas ilhas, com cada região oferecendo uma mistura única de tradições, culinária e arte. Quer você esteja vivenciando um festival colorido, apreciando frutos do mar de classe mundial ou aprendendo sobre nossa rica história, você descobrirá que cada momento passado aqui conta uma história.

Mas o que realmente torna as Filipinas especiais é o nosso povo. Conhecidos por sua genuína hospitalidade e alegria, os filipinos recebem os visitantes como uma família. É esse calor e simpatia que fazem com que cada visita pareça pessoal, inesquecível e cheia de coração.

Venha pela beleza. Fique pelas pessoas. Nas Filipinas, você encontrará não apenas um destino, mas um lugar que parece um lar.
                </div>
            </div>

        </div>
    </div>
</div>
<!-- container-4  -->
<div class="container-4 w-full h-fit py-8">
    <div class="flex flex-col md:flex-row gap-4 px-8 md:px-10">
        <div class="left w-full md:w-1/2 flex items-center relative order-2 md:order-1">
            <div class="mb-6 ">
                <div class="title text-[22px] sm:text-[30px] md:text-[35px] font-medium leading-[30px] mb-4">Conheça a  <span
                        class="text-primary ">Equipe</span></div>
                <div class="sub-title text-[#606060] text-base md:text-lg font-medium word-inline">Na Biba Asia, somos uma 
                  equipe apaixonada dedicada a trazer o melhor das Filipinas para você. Cada um de nós traz uma perspectiva 
                  única e, juntos, trabalhamos duro para criar experiências inesquecíveis para viajantes como você. Vamos 
                  apresentar a você a equipe por trás da sua próxima aventura!

**Bibiana – A Viajante do Mundo e Especialista em Turismo** 
Originalmente do Brasil, a jornada de Bibiana a levou ao redor do mundo. Uma verdadeira sede de viajar de coração, 
                  ela explorou diversas culturas e destinos, e seu amor por viagens a levou a trabalhar na indústria do turismo. 
                  Bibiana se dedica a ajudar outras pessoas a vivenciarem a beleza e a rica cultura das Filipinas por meio de 
                  experiências de viagem personalizadas. Sua perspectiva global, combinada com sua experiência, garante que cada 
                  viagem seja cheia de descobertas e emoções.

**Aurel – O Empresário e Aventureiro** 
Aurel é um empreendedor dinâmico que tem paixão por negócios e aventura. Quando ele não está trabalhando em novos projetos ou 
                  explorando maneiras inovadoras de promover o turismo, você pode encontrá-lo escalando montanhas, mergulhando 
                  em águas cristalinas ou descobrindo tesouros escondidos nas Filipinas. Seu espírito aventureiro e perspicácia 
                  empresarial se unem para ajudar a guiar os viajantes ao coração das Filipinas, oferecendo experiências emocionantes 
                  e memoráveis.

Juntos, Bibiana e Aurel trazem suas diversas origens, amor por viagens e dedicação para criar experiências extraordinárias para 
                  cada hóspede. Junte-se a nós e vamos explorar as Filipinas juntos!
                </div>
            </div>

        </div>
        <div class="right w-full md:w-1/2 flex items-center order-1 md:order-2">
            <div class="w-full">
                <div class="image flex justify-center overflow-hidden group">
                    <img class="h-full object-cover transition-transform duration-1000 group-hover:scale-105" src="../../../../assets/about/container4/img1.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <div class="below  h-[1000px] relative overflow-hidden hidden sm:block">
        <div class="absolute  top-[10%] left-[10%] group">
            <img class="w-[50%] md:w-[70%] lg:w-full transition-transform duration-1000 group-hover:scale-105" src="../../../../assets/about/container4/user1.png"
                alt="user image">
            <div class="name text-center text-lg md:text-[30px] font-medium pt-4">Aurel Braguta</div>
            <div class="rank text-center text-lg text-[#606060] font-normal">Chief Operating Officer</div>
        </div>
        <div class="absolute  top-[40%] left-[35%] lg:left-[38%] group">
            <img class="w-[50%] md:w-[70%] lg:w-full transition-transform duration-1000 group-hover:scale-105" src="../../../../assets/about/container4/user2.png"
                alt="user image">
            <div class="name text-center text-lg md:text-[30px] font-medium pt-4">Kai Havertz</div>
            <div class="rank text-center text-lg text-[#606060] font-normal">Chief Executive Officer</div>
        </div>
        <div class="absolute  top-[15%] -right-[10%] md:-right-[5%] lg:right-[10%] group">
            <img class="w-[50%] md:w-[70%] lg:w-full transition-transform duration-1000 group-hover:scale-105" src="../../../../assets/about/container4/user4.jpg"
                alt="user image">
            <div class="name text-center text-lg md:text-[30px] font-medium pt-4">Bibiana Velloso</div>
            <div class="rank text-center text-lg text-[#606060] font-normal">Travel Representative</div>
        </div>
    </div>
    <div class="user-mobile block sm:hidden">
        <div class=" flex flex-col justify-center h-fit gap-8 overflow-hidden">
            <div class="flex flex-col justify-center items-center overflow-hidden group">
                <img class="w-[50%] md:w-[70%] lg:w-full mb-4 transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container4/user1.png"
                    alt="user image">
                <div class="name text-lg md:text-[30px] font-medium">Aurel Braguta</div>
                <div class="rank text-lg text-[#606060] font-normal">Chief Operating Officer</div>
            </div>
            <div class="flex flex-col justify-center items-center overflow-hidden group ">
                <img class="w-[50%] md:w-[70%] lg:w-full mb-4 transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container4/user2.png"
                    alt="user image">
                <div class="name text-lg md:text-[30px] font-medium">Kai Havertz</div>
                <div class="rank text-lg text-[#606060] font-normal">Chief Executive Officer</div>
            </div>
            <div class="flex flex-col justify-center items-center overflow-hidden group">
                <img class="w-[50%] md:w-[70%] lg:w-full mb-4 transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container4/user4.jpg"
                    alt="user image">
                <div class="name text-lg md:text-[30px] font-medium">Bibiana Velloso</div>
                <div class="rank text-lg text-[#606060] font-normal">Travel Representative</div>
            </div>
        </div>
    </div>

</div>
<!-- container-5  -->
<div class="container-5 w-full h-fit py-8">
    <div class="header w-full md:w-1/2 flex items-center relative px-8 md:px-10">
        <div class="mb-6 ">
            <div class="title text-[22px] sm:text-[30px] md:text-[35px] font-medium leading-[30px] mb-4">Nossos <span
                    class="text-primary ">Valores</span></div>
        </div>
    </div>
    <div class="details px-4 sm:px-8 md:px-12 mb-12">
        <div class="our-values">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 md:gap-6">
                <div class="blog w-full bg-white flex flex-col justify-between items-center rounded-lg p-2 md:p-4 overflow-hidden group "
                    *ngFor="let data of ourValues" style="box-shadow: 0px 7px 20px 0px #00000014;">
                    <div class="image mb-4  ">
                        <img src="{{data.img}}" alt="image" class=" object-cover transition-transform duration-1000 group-hover:scale-110">
                    </div>
                    <div class="title text-primary mb-2 text-lg font-semibold">{{data.title}}</div>
                    <div class="sbuTitle mb-4 text-center text-base font-normal text-[#475467]">{{data.subtitle}}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- container-7 -->
<div class="container-4 w-full h-fit py-8">
    <div class="flex flex-col md:flex-row gap-4 px-8 md:px-10">
        <div class="left w-full md:w-1/2 flex items-center ">
            <div class="w-full">
                <div class="image flex justify-center overflow-hidden group">
                    <img class="h-full object-cover transition-transform duration-1000 group-hover:scale-110" src="../../../../assets/about/container7/img1.png" alt="image">
                </div>
            </div>
        </div>
        <div class="right w-full md:w-1/2 flex items-center relative ">
            <div class="mb-6">
                <div class="title text-[22px] sm:text-[30px] md:text-[35px] font-medium leading-[30px] mb-4">Junte-se a nós em nossa 
                     <span class="text-primary">Jornada</span></div>
                <div class="sub-title text-[#606060] text-base md:text-lg font-normal word-inline">As Filipinas são mais do que apenas um destino 
                  – é um lugar de infinitas possibilidades, onde cada ilha, cada história e cada aventura tem o poder de inspirar. 
                  Na Biba Asia, temos a missão de compartilhar a magia do nosso lindo país com o mundo, e queremos que você faça parte dessa 
                  jornada incrível.
Junte-se a nós enquanto exploramos as joias escondidas, descobrimos experiências inesquecíveis e criamos memórias duradouras juntos.
Vamos embarcar nessa aventura juntos. As Filipinas estão esperando por você, e mal podemos esperar para mostrar tudo o que elas têm a oferecer. 
                  Sua jornada começa aqui!
                </div>
                <div class="absolute -left-[10%] -top-4 hidden md:block">
                    <svg width="531" height="236" viewBox="0 0 531 236" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M49.7293 76.2098C49.0447 77.2212 47.7445 77.8587 45.9665 78.3925L49.6258 85.1432C49.9022 85.501 49.7535 85.705 49.3691 85.8296L47.4451 86.1059C47.1292 86.1062 46.8485 86.026 46.6297 85.8143L40.0269 80.5829L29.8271 83.2035L38.2246 99.9836C38.4567 100.379 38.3399 100.615 37.7956 100.66L34.7207 101.008L19.2572 85.8427L10.1339 88.1297C7.30353 88.5544 5.06717 88.2042 3.89485 87.1264C3.24915 86.5319 3.11955 86.1764 3.32092 85.397C3.72058 83.8711 5.57929 82.5564 8.4373 81.7289L17.7089 80.0013L23.8816 60.1142L26.7943 59.1548C27.3004 58.9735 27.5225 59.1352 27.5155 59.5805L28.4498 77.9895L38.8457 76.1173L42.1047 68.7336C42.1918 68.4573 42.3988 68.2685 42.6848 68.1374L44.5369 67.5896C44.9389 67.5404 45.1763 67.6623 45.1094 68.095L45.2333 75.6173C47.0916 75.3597 48.569 75.391 49.6894 76.0148C49.79 76.0743 49.7902 76.1193 49.7293 76.2098Z"
                            fill="#7FBE30" />
                        <path
                            d="M39.851 77.4216C39.851 77.4216 107.764 41.3719 162.069 43.0104C214.655 44.5971 291.079 79.0176 291.079 79.0176"
                            stroke="#7FBE30" stroke-dasharray="5 10" />
                    </svg>

                </div>
            </div>

        </div>
    </div>
</div>
