<div class="container-1 w-full h-fit pt-16">
    <div class="header px-4 sm:px-8 md:px-12 pt-8">
        <div class="title text-base sm:text-lg sm:leading-8 font-normal text-black mb-2">Home > Islands<span
                class="text-primary"> > Checkout</span>
        </div>
        <div class="flex justify-between items-center pb-4 border-b">
            <div routerLink="/tours/checkout"
                class="heading cursor-pointer flex gap-4  items-center text-[22px] sm:text-[28px] md:text-[38px] leading-[30px] sm:leading-[35px] md:leading-[45px] font-medium">
                <span class="text-black text-2xl">
                    <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.34299 9.00001L10.414 16.071L8.99999 17.485L1.22199 9.70701C1.03451 9.51949 0.929199 9.26518 0.929199 9.00001C0.929199 8.73485 1.03451 8.48054 1.22199 8.29301L8.99999 0.515015L10.414 1.92901L3.34299 9.00001Z"
                            fill="black" />
                    </svg>

                </span> Select Payment Methods
            </div>
        </div>
    </div>

    <div class="details h-fit px-4 sm:px-8 md:px-12 w-full">
        <div class="title text-[28px] font-smeibold text-[#0A0D13] py-4">
            Pay With:
        </div>
        <div class="relative flex flex-col lg:flex-row gap-6 w-full h-fit">
            <div class="left w-full pb-4">
                <div class="bg-[#0E3D4D] rounded-xl w-full h-[150px] mb-6">
                    <div class="flex h-full flex-row justify-center items-center ">
                        <div class="flex flex-col justify-center items-center gap-2 relative w-full max-w-[300px]">
                            <div class="rounded-full w-6 h-6 bg-[#9BFF1C] flex pl-[7px]">1</div>
                            <div class="text-[#9BFF1C] text-base sm:text-lg md:text-xl font-semibold">Plan A Tour</div>
                            <span class="absolute top-[20%] left-[52%] w-full border border-[#9BFF1C]"></span>
                        </div>


                        <div class="flex flex-col justify-center items-center gap-2 relative w-full max-w-[300px]">
                            <div class="rounded-full w-6 h-6 bg-[#9BFF1C] pl-[7px]">2</div>
                            <div class="text-[#9BFF1C] text-base sm:text-lg md:text-xl font-semibold">Your Details</div>
                            <span class="absolute top-[20%] left-[52%] w-full border border-[#9BFF1C]"></span>

                        </div>
                        <div class="flex flex-col justify-center items-center gap-2 relative w-full max-w-[300px]">
                            <div class="rounded-full w-6 h-6 bg-white pl-[7px]">3</div>
                            <div class="text-white text-base sm:text-lg md:text-xl font-semibold">Payment</div>
                        </div>
                    </div>
                </div>
                <div class="rounded-xl w-full h-fit mb-6 " style="box-shadow: 0px 7px 22px 0px #00000014;">
                    <div class="p-4">
                        <div class="title text-[#333333] text-[24px] leading-8 font-semibold pb-4">
                            Trip to {{tourBookingDetails.tours_details[0].name}}
                        </div>
                        <div class="card flex w-full py-12 justify-center items-top" *ngIf="!priceDetails">
                            <p-progressSpinner styleClass="text-primary" strokeWidth="4" fill="white"
                                animationDuration="1s"></p-progressSpinner>
                        </div>
                        <div class="border-b pb-4" *ngIf="priceDetails">
                            <!-- //for Adult  -->
                            <div class="flex justify-between pb-6">
                                <div class="flex gap-2 items-center">
                                    <div class="bg-[#EFEFEF] w-8 h-8 rounded-full flex justify-center items-center">
                                        <span class="text-xl leading-6 font-normal">{{priceDetails.adult.count}}</span>
                                    </div>
                                    <div class="text-[#333333] text-xl leading-6 font-normal">
                                        Adult(18+) (${{priceDetails.adult.price}})
                                    </div>
                                </div>
                                <div class="text-[#333333] text-xl font-medium">${{priceDetails.adult.totalPrice }}
                                </div>
                            </div>
                            <!-- //for Adult  -->
                            <div class="flex justify-between pb-6">
                                <div class="flex gap-2 items-center">
                                    <div class="bg-[#EFEFEF] w-8 h-8 rounded-full flex justify-center items-center">
                                        <span class="text-xl leading-6 font-normal">{{priceDetails.child.count}}</span>
                                    </div>
                                    <div class="text-[#333333] text-xl leading-6 font-normal">
                                        Children(8+) (${{priceDetails.child.price}})
                                    </div>
                                </div>
                                <div class="text-[#333333] text-xl font-medium">${{priceDetails.child.totalPrice }}
                                </div>
                            </div>
                            <!-- //for Adult  -->
                            <div class="flex justify-between pb-6">
                                <div class="flex gap-2 items-center">
                                    <div class="bg-[#EFEFEF] w-8 h-8 rounded-full flex justify-center items-center">
                                        <span class="text-xl leading-6 font-normal">{{priceDetails.infant.count}}</span>
                                    </div>
                                    <div class="text-[#333333] text-xl leading-6 font-normal">
                                        Infant(0-3yrs) (${{priceDetails.infant.price}})
                                    </div>
                                </div>
                                <div class="text-[#333333] text-xl font-medium">${{priceDetails.infant.totalPrice }}
                                </div>
                            </div>
                            <!-- this is for charge  -->
                            <div class="flex justify-between">
                                <div class="flex gap-2 items-center">
                                    <div class="bg-[#EFEFEF] w-8 h-8 rounded-full flex justify-center items-center">
                                        <span class="text-xl leading-6 font-normal">
                                            <svg width="23" height="12" viewBox="0 0 23 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15.5 0H10V4H0.5V9H2.5C2.5 9.79565 2.81607 10.5587 3.37868 11.1213C3.94129 11.6839 4.70435 12 5.5 12C6.29565 12 7.05871 11.6839 7.62132 11.1213C8.18393 10.5587 8.5 9.79565 8.5 9H14.5C14.5 9.79565 14.8161 10.5587 15.3787 11.1213C15.9413 11.6839 16.7044 12 17.5 12C18.2956 12 19.0587 11.6839 19.6213 11.1213C20.1839 10.5587 20.5 9.79565 20.5 9H22.5V6C22.5 4.89 21.61 4 20.5 4H18.5L15.5 0ZM11.5 1.5H15L16.96 4H11.5V1.5ZM5.5 7.5C5.89782 7.5 6.27936 7.65804 6.56066 7.93934C6.84196 8.22064 7 8.60218 7 9C7 9.39782 6.84196 9.77936 6.56066 10.0607C6.27936 10.342 5.89782 10.5 5.5 10.5C5.10218 10.5 4.72064 10.342 4.43934 10.0607C4.15804 9.77936 4 9.39782 4 9C4 8.60218 4.15804 8.22064 4.43934 7.93934C4.72064 7.65804 5.10218 7.5 5.5 7.5ZM17.5 7.5C17.8978 7.5 18.2794 7.65804 18.5607 7.93934C18.842 8.22064 19 8.60218 19 9C19 9.39782 18.842 9.77936 18.5607 10.0607C18.2794 10.342 17.8978 10.5 17.5 10.5C17.1022 10.5 16.7206 10.342 16.4393 10.0607C16.158 9.77936 16 9.39782 16 9C16 8.60218 16.158 8.22064 16.4393 7.93934C16.7206 7.65804 17.1022 7.5 17.5 7.5Z"
                                                    fill="#595959" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="text-xl leading-6 font-normal">
                                        Pickup Charges
                                    </div>
                                </div>
                                <div class="text-[#333333] text-xl font-normal">$0</div>
                            </div>
                        </div>


                        <div class="flex justify-between pt-4">
                            <div class="text-[#333333] text-[24px] leading-8 font-normal">Total Price</div>
                            <div class="text-primary text-[24px] leading-8 font-semibold">
                                ${{tourBookingDetails?.totalPrice}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden lg:block">
                    <div class="buttons flex gap-8 w-full p-4">
                        <p-button label="Cancel" class="w-full" routerLink="/tours/checkout"
                            styleClass="px-10 p-button-outlined w-full p-button-raised text-nowrap font-light"></p-button>

                        <p-button label="Proceed to Pay" class="w-full" [disabled]="paypalLoading "
                            (onClick)="onPayButtonClick()" styleClass="px-10 w-full text-nowrap">
                            <div class="flex justify-center items-center" *ngIf="paypalLoading">
                                <i class="pi pi-spin pi-spinner text-white" style="font-size: 2rem"></i>
                            </div>
                        </p-button>

                        <!-- <div #paymentRef></div> -->
                    </div>
                </div>
            </div>
            <div class="right w-full pb-4">
                <div id="paypal-button-container" class="w-full"></div>
                <!-- <div class="w-full mb-6">
                    <div class="rounded-xl mb-4 " style='box-shadow: 0px 4px 22px 0px #00000014;'>
                        <div class="p-4 flex justify-between items-center">
                            <div class="flex gap-2 items-center">
                                <div>
                                    <p-radioButton name="account" value="acc1" [(ngModel)]="selectAccount"
                                        inputId="ingredient1"></p-radioButton>
                                </div>
                                <div class="text-lg font-normal text-[#00182FBD]">**** **** **** 4502</div>
                            </div>
                            <div>
                                <svg width="31" height="24" viewBox="0 0 31 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_362_5178)">
                                        <path
                                            d="M5.61331 23.8807V22.2923C5.61331 21.6832 5.24258 21.2862 4.60712 21.2862C4.28945 21.2862 3.94525 21.3921 3.70694 21.7363C3.5217 21.445 3.25697 21.2862 2.85983 21.2862C2.59498 21.2862 2.33038 21.3656 2.11848 21.6568V21.3391H1.5625V23.8807H2.11848V22.4775C2.11848 22.0275 2.35679 21.8156 2.72753 21.8156C3.09802 21.8156 3.2835 22.054 3.2835 22.4775V23.8807H3.83948V22.4775C3.83948 22.0275 4.10409 21.8156 4.44829 21.8156C4.81902 21.8156 5.00427 22.054 5.00427 22.4775V23.8807H5.61331ZM13.847 21.3391H12.9469V20.5714H12.391V21.3391H11.8879V21.8421H12.3908V23.0071C12.3908 23.5896 12.6292 23.9337 13.2646 23.9337C13.5029 23.9337 13.7675 23.8543 13.953 23.7484L13.7941 23.2718C13.6352 23.3777 13.45 23.4042 13.3176 23.4042C13.0528 23.4042 12.9469 23.2454 12.9469 22.9805V21.8421H13.847V21.3391ZM18.5597 21.2861C18.242 21.2861 18.0302 21.445 17.8978 21.6568V21.3391H17.3418V23.8807H17.8978V22.4511C17.8978 22.0275 18.0831 21.7892 18.4273 21.7892C18.5332 21.7892 18.6656 21.8158 18.7715 21.8422L18.9303 21.3127C18.8244 21.2862 18.6656 21.2862 18.5597 21.2862M11.4378 21.551C11.173 21.3657 10.8024 21.2863 10.4052 21.2863C9.7699 21.2863 9.34634 21.604 9.34634 22.107C9.34634 22.5307 9.66401 22.7689 10.22 22.8484L10.4847 22.8749C10.776 22.9277 10.9348 23.0072 10.9348 23.1396C10.9348 23.3249 10.723 23.4573 10.3523 23.4573C9.98155 23.4573 9.69042 23.3249 9.50505 23.1926L9.24033 23.6161C9.53158 23.8279 9.92873 23.9338 10.3258 23.9338C11.0671 23.9338 11.4908 23.5897 11.4908 23.1131C11.4908 22.663 11.1466 22.4247 10.617 22.3453L10.3523 22.3188C10.114 22.2923 9.92873 22.2394 9.92873 22.0806C9.92873 21.8952 10.114 21.7894 10.4052 21.7894C10.723 21.7894 11.0407 21.9217 11.1995 22.0011L11.4378 21.551ZM26.2111 21.2863C25.8933 21.2863 25.6815 21.4452 25.5491 21.6569V21.3393H24.9931V23.8808H25.5491V22.4512C25.5491 22.0277 25.7345 21.7894 26.0786 21.7894C26.1846 21.7894 26.317 21.8159 26.4229 21.8423L26.5817 21.3128C26.4758 21.2863 26.317 21.2863 26.2111 21.2863ZM19.1157 22.6101C19.1157 23.3778 19.6451 23.9338 20.4659 23.9338C20.8365 23.9338 21.1013 23.8544 21.366 23.6427L21.1013 23.1926C20.8895 23.3514 20.6777 23.4308 20.4394 23.4308C19.9893 23.4308 19.6716 23.1131 19.6716 22.6101C19.6716 22.1336 19.9893 21.8158 20.4394 21.7894C20.6777 21.7894 20.8895 21.8687 21.1013 22.0277L21.366 21.5776C21.1013 21.3657 20.8365 21.2863 20.4659 21.2863C19.6451 21.2863 19.1157 21.8423 19.1157 22.6101ZM24.2519 22.6101V21.3393H23.6959V21.6569C23.5106 21.4187 23.2458 21.2863 22.9016 21.2863C22.1868 21.2863 21.6308 21.8423 21.6308 22.6101C21.6308 23.3778 22.1868 23.9338 22.9016 23.9338C23.2722 23.9338 23.5371 23.8015 23.6959 23.5632V23.8808H24.2519V22.6101ZM22.2132 22.6101C22.2132 22.16 22.5045 21.7894 22.981 21.7894C23.4311 21.7894 23.7489 22.1336 23.7489 22.6101C23.7489 23.0601 23.4311 23.4308 22.981 23.4308C22.5045 23.4042 22.2132 23.0601 22.2132 22.6101ZM15.568 21.2863C14.8267 21.2863 14.2971 21.8158 14.2971 22.6101C14.2971 23.4043 14.8265 23.9338 15.5944 23.9338C15.965 23.9338 16.3358 23.8279 16.627 23.5897L16.3622 23.1926C16.1504 23.3514 15.8857 23.4573 15.621 23.4573C15.2768 23.4573 14.9326 23.2985 14.8531 22.8482H16.7329V22.6366C16.7594 21.8158 16.2829 21.2863 15.568 21.2863ZM15.5679 21.7628C15.912 21.7628 16.1504 21.9747 16.2032 22.3719H14.8795C14.9324 22.0277 15.1707 21.7628 15.5679 21.7628ZM29.3615 22.6101V20.3332H28.8055V21.6569C28.6201 21.4187 28.3554 21.2863 28.0112 21.2863C27.2964 21.2863 26.7404 21.8423 26.7404 22.6101C26.7404 23.3778 27.2964 23.9338 28.0112 23.9338C28.382 23.9338 28.6467 23.8015 28.8055 23.5632V23.8808H29.3615V22.6101ZM27.3229 22.6101C27.3229 22.16 27.6141 21.7894 28.0907 21.7894C28.5408 21.7894 28.8585 22.1336 28.8585 22.6101C28.8585 23.0601 28.5408 23.4308 28.0907 23.4308C27.6141 23.4042 27.3229 23.0601 27.3229 22.6101ZM8.73717 22.6101V21.3393H8.18119V21.6569C7.99583 21.4187 7.7311 21.2863 7.3869 21.2863C6.67209 21.2863 6.11611 21.8423 6.11611 22.6101C6.11611 23.3778 6.67209 23.9338 7.3869 23.9338C7.75764 23.9338 8.02236 23.8015 8.18119 23.5632V23.8808H8.73717V22.6101ZM6.67209 22.6101C6.67209 22.16 6.96334 21.7894 7.43985 21.7894C7.88994 21.7894 8.20773 22.1336 8.20773 22.6101C8.20773 23.0601 7.88994 23.4308 7.43985 23.4308C6.96334 23.4042 6.67209 23.0601 6.67209 22.6101Z"
                                            fill="black" />
                                        <path d="M11.252 2.03857H19.5917V17.0236H11.252V2.03857Z" fill="#FF5F00" />
                                        <path
                                            d="M11.7816 9.53114C11.7816 6.48651 13.2112 3.78597 15.4086 2.03855C13.7937 0.767759 11.7552 0 9.53126 0C4.26247 0 0 4.26247 0 9.53114C0 14.7998 4.26247 19.0623 9.53114 19.0623C11.7551 19.0623 13.7936 18.2945 15.4086 17.0236C13.2112 15.3027 11.7816 12.5758 11.7816 9.53114Z"
                                            fill="#EB001B" />
                                        <path
                                            d="M30.8442 9.53114C30.8442 14.7997 26.5817 19.0623 21.313 19.0623C19.0891 19.0623 17.0505 18.2945 15.4355 17.0236C17.6595 15.2763 19.0627 12.5758 19.0627 9.53114C19.0627 6.48651 17.6329 3.78597 15.4355 2.03855C17.0504 0.767759 19.0891 0 21.313 0C26.5817 0 30.8442 4.28901 30.8442 9.53114Z"
                                            fill="#F79E1B" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_362_5178">
                                            <rect width="30.8744" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl mb-4" style='box-shadow: 0px 4px 22px 0px #00000014;'>
                        <div class="p-4 flex justify-between items-center">
                            <div class="flex gap-2 items-center">
                                <div>
                                    <p-radioButton name="account" value="acc2" [(ngModel)]="selectAccount"
                                        inputId="ingredient2"></p-radioButton>
                                </div>
                                <div class="text-lg font-normal text-[#00182FBD]">**** **** **** 7541</div>
                            </div>
                            <div>
                                <svg width="62" height="20" viewBox="0 0 62 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M31.9029 6.36817C31.8677 9.14312 34.3759 10.6915 36.2653 11.6123C38.2065 12.5568 38.8586 13.1626 38.8508 14.0075C38.8364 15.3002 37.3024 15.8708 35.867 15.893C33.3627 15.9318 31.9065 15.2169 30.7489 14.6761L29.8467 18.8976C31.0082 19.4328 33.1588 19.8995 35.3889 19.92C40.6239 19.92 44.0487 17.3359 44.0672 13.3294C44.0877 8.24456 37.034 7.96311 37.0822 5.69034C37.0988 5.00119 37.7564 4.26577 39.1973 4.07878C39.9106 3.98432 41.8795 3.91203 44.1118 4.93998L44.9879 0.855646C43.7875 0.418537 42.2446 -1.71661e-05 40.3236 -1.71661e-05C35.3964 -1.71661e-05 31.9308 2.61926 31.9029 6.36817ZM53.4067 0.351789C52.4508 0.351789 51.6453 0.90938 51.2858 1.76504L43.8079 19.62H49.039L50.08 16.7431H56.4723L57.0761 19.62H61.6867L57.6634 0.351789H53.4067ZM54.1386 5.55685L55.6482 12.7923H51.5137L54.1386 5.55685ZM25.5605 0.35203L21.4371 19.6197H26.4219L30.5434 0.351549L25.5605 0.35203ZM18.1863 0.35203L12.9978 13.4665L10.899 2.3154C10.6528 1.07059 9.68024 0.351789 8.60024 0.351789H0.118795L0 0.911308C1.7412 1.28914 3.71952 1.89854 4.91807 2.55058C5.65157 2.9489 5.86072 3.29709 6.10169 4.2436L10.0769 19.62H15.3446L23.4207 0.351789L18.1863 0.35203Z"
                                        fill="url(#paint0_linear_362_5190)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_362_5190" x1="2835.99" y1="59.8795"
                                            x2="2893.65" y2="-1985.93" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#222357" />
                                            <stop offset="1" stop-color="#254AA5" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl border ">
                        <div>
                            <div class="p-4 flex justify-between items-center">
                                <div class="flex gap-2 items-center">
                                    <div>
                                        <p-radioButton name="account" value="card" [(ngModel)]="selectAccount"
                                            inputId="ingredient3"></p-radioButton>
                                    </div>
                                    <div class="text-[24px] leading-[34px] font-smeibold text-black">Card Details</div>
                                </div>

                            </div>
                        </div>
                        <div class="border-b w-full"></div>
                        <div class="p-4">
                            <div class="pb-4">
                                <div class="text-lg font-normal">Card number</div>
                                <div class="text-xs font-light text-[#5E5E5E]">Enter the 16-digit card number on the
                                    card</div>
                                <div class="mt-4">

                                    <p-inputMask mask="9999-9999-9999-9999" placeholder="XXXX-XXXX-XXXX-XXXX"
                                        class="rounded-lg" styleClass="w-full rounded-lg"></p-inputMask>

                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="text-lg font-normal">Card owner</div>
                                <div class="text-xs font-light text-[#5E5E5E]">Enter the name on the
                                    card</div>
                                <div class="mt-4">
                                    <input id="firstName" type="text" pInputText placeholder="Enter name"
                                        class="w-full px-4 py-2 border border-[#D0D5DD] rounded-md placeholder:text-base placeholder:text-[#cacaca] placeholder-light text-gray-700 text-base font-light focus:outline-none focus:shadow-none focus:border-[#D0D5DD] focus:placeholder-transparent" />
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="text-lg font-normal">Expiry date</div>
                                <div class="text-xs font-light text-[#5E5E5E]">Enter the expration date of the card
                                </div>
                                <div class="flex gap-4">
                                    <div class="mt-4 flex items-center">
                                        <div class="p-field">
                                            <p-inputMask id="expiryMonth" mask="99" placeholder="MM"
                                                styleClass="w-[55px] pl-3 rounded-lg"></p-inputMask>
                                        </div>
                                        <div class="mx-3">
                                            <svg width="11" height="22" viewBox="0 0 11 22" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.826656 21.016C0.698656 21.016 0.586656 20.968 0.490656 20.872C0.394656 20.776 0.346656 20.664 0.346656 20.536C0.346656 20.456 0.370656 20.36 0.418656 20.248L8.62666 0.568C8.67466 0.471999 8.73866 0.375999 8.81866 0.279999C8.91466 0.184 9.05866 0.136 9.25066 0.136H10.1867C10.3147 0.136 10.4267 0.184 10.5227 0.279999C10.6187 0.375999 10.6667 0.487999 10.6667 0.615999C10.6667 0.679999 10.6507 0.776 10.6187 0.904L2.38666 20.584C2.35466 20.664 2.28266 20.752 2.17066 20.848C2.07466 20.96 1.93866 21.016 1.76266 21.016H0.826656Z"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                        <div class="p-field">
                                            <p-inputMask id="expiryYear" mask="99" placeholder="YY"
                                                styleClass="w-[55px] pl-4 rounded-lg"></p-inputMask>
                                        </div>
                                    </div>
                                    <div class="mt-3 flex items-center gap-4">
                                        <div>
                                            <div class="text-lg font-normal">CVV2</div>
                                            <div class="text-xs font-light text-[#5E5E5E]">Security code</div>
                                        </div>
                                        <div>
                                            <p-inputMask id="cvv" mask="999" placeholder="CVV"
                                                styleClass="w-16 pl-4 rounded-lg"></p-inputMask>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="block lg:hidden">
                        <div class="buttons flex gap-8 w-full p-4 ">
                            <p-button label="Cancel" class="w-full"
                                styleClass="px-10 p-button-outlined w-full p-button-raised text-nowrap font-light"></p-button>

                            <p-button label="Proceed to Pay" class="w-full" (onClick)="visible=true"
                                styleClass="px-10 w-full text-nowrap"></p-button>
                        </div>
                    </div>
                </div> -->
                <div class="block lg:hidden">
                    <div class="buttons flex flex-col sm:flex-row gap-4 sm:gap-8 w-full p-4 ">
                        <p-button label="Cancel" class="w-full order-2 sm:order-1" routerLink="/tours/checkout"
                            styleClass="px-10 py-2 p-button-outlined w-full p-button-raised text-nowrap font-light"></p-button>

                        <p-button label="Proceed to Pay" class="w-full order-1 sm:order-2" [disabled]="paypalLoading"
                            (onClick)="onPayButtonClick()" styleClass="px-10 py-2 w-full text-nowrap">
                            <div class="flex justify-center items-center " *ngIf="paypalLoading">
                                <i class="pi pi-spin pi-spinner text-[#3A5C41]" style="font-size: 1.5rem"></i>
                            </div>
                        </p-button>
                    </div>
                </div>
            </div>
            <!-- Popup Overlay -->
            <div (click)="visible=false" class="popup-overlay fixed top-0 left-0 w-full h-full" *ngIf="visible">
            </div>

            <div class="absolute payment-message bg-white z-10 top-1/3  message-container w-[300px] h-[350px] sm:w-[400px] sm:h-[400px] rounded-[30px]"
                *ngIf="visible">
                <div class="p-4 flex flex-col justify-center items-center w-full h-full">
                    <div class="flex justify-center">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M156.307 118.019C155.862 118.019 155.422 117.924 155.017 117.741C154.612 117.558 154.25 117.29 153.957 116.956C150.73 113.282 146.757 110.338 142.303 108.32C137.849 106.303 133.015 105.258 128.125 105.256C120.813 105.256 113.544 107.656 107.669 112.012C107.34 112.257 106.965 112.434 106.567 112.533C106.169 112.632 105.756 112.653 105.35 112.592C104.944 112.532 104.555 112.392 104.203 112.181C103.851 111.97 103.545 111.692 103.3 111.362C103.056 111.033 102.879 110.659 102.78 110.261C102.68 109.863 102.66 109.449 102.721 109.043C102.781 108.638 102.921 108.248 103.132 107.896C103.343 107.545 103.621 107.238 103.95 106.994C110.957 101.829 119.428 99.0337 128.132 99.0125C139.819 99.0125 150.944 104.05 158.663 112.831C159.057 113.284 159.313 113.841 159.4 114.435C159.487 115.029 159.401 115.636 159.152 116.182C158.904 116.729 158.504 117.193 157.999 117.518C157.495 117.844 156.907 118.018 156.307 118.019Z"
                                fill="#F04C4D" />
                            <path
                                d="M83.7311 90.3812C83.2017 90.3812 82.681 90.2468 82.2178 89.9905C81.7546 89.7341 81.3641 89.3643 81.083 88.9158C80.8018 88.4672 80.6393 87.9546 80.6105 87.426C80.5818 86.8974 80.6878 86.3701 80.9186 85.8937C83.1876 81.2163 84.3691 76.0862 84.3748 70.8875C84.3748 64.8625 82.7811 58.9125 79.7748 53.7C79.5664 53.3444 79.4303 52.9512 79.3745 52.5428C79.3187 52.1345 79.3442 51.7192 79.4495 51.3208C79.5548 50.9223 79.738 50.5487 79.9883 50.2213C80.2386 49.8939 80.5513 49.6193 80.9082 49.4132C81.2651 49.2071 81.6592 49.0737 82.0679 49.0206C82.4766 48.9675 82.8918 48.9957 83.2895 49.1037C83.6872 49.2117 84.0596 49.3972 84.3854 49.6497C84.7111 49.9023 84.9836 50.2167 85.1873 50.575C88.5023 56.3244 90.3601 62.7976 90.5987 69.4299C90.8373 76.0623 89.4494 82.6522 86.5561 88.625C86.2965 89.1526 85.8943 89.5969 85.3949 89.9073C84.8955 90.2178 84.3191 90.382 83.7311 90.3812Z"
                                fill="#499ED7" />
                            <path
                                d="M30.1122 161.556L70.1435 85.1375C70.5984 84.2691 71.2513 83.5198 72.0493 82.9503C72.8473 82.3808 73.7682 82.007 74.7373 81.8592C75.7065 81.7113 76.6969 81.7936 77.6284 82.0993C78.56 82.4049 79.4065 82.9254 80.0997 83.6188L112.268 115.788C112.962 116.481 113.482 117.327 113.788 118.259C114.094 119.19 114.176 120.181 114.028 121.15C113.88 122.119 113.506 123.04 112.937 123.838C112.367 124.636 111.618 125.289 110.75 125.744L34.331 165.775C33.741 166.084 33.0676 166.197 32.409 166.097C31.7505 165.996 31.1412 165.688 30.6702 165.217C30.1991 164.746 29.8909 164.137 29.7906 163.478C29.6902 162.82 29.8029 162.146 30.1122 161.556Z"
                                fill="#FFCC5C" />
                            <path
                                d="M112.269 115.788L80.1003 83.6188C79.4071 82.9254 78.5606 82.4049 77.629 82.0993C76.6975 81.7936 75.7071 81.7113 74.7379 81.8592C73.7687 82.007 72.8479 82.3808 72.0499 82.9503C71.2519 83.5198 70.599 84.2691 70.1441 85.1375L69.7941 85.8125L81.5003 97.5188C83.5803 99.5983 85.1418 102.138 86.0589 104.933C86.9759 107.727 87.2226 110.698 86.779 113.606C86.3355 116.513 85.2142 119.276 83.5057 121.67C81.7972 124.064 79.5494 126.023 76.9441 127.388L37.0816 148.269L30.1191 161.556C29.8097 162.146 29.697 162.82 29.7974 163.478C29.8978 164.137 30.206 164.746 30.677 165.217C31.1481 165.688 31.7573 165.996 32.4159 166.097C33.0744 166.197 33.7478 166.084 34.3378 165.775L110.757 125.744C111.625 125.288 112.373 124.635 112.942 123.837C113.511 123.038 113.884 122.117 114.031 121.148C114.179 120.179 114.096 119.189 113.79 118.258C113.484 117.326 112.963 116.48 112.269 115.788Z"
                                fill="#F7B546" />
                            <path
                                d="M49.5627 157.794L57.3939 153.694L37.4877 147.475L34.5439 153.1L49.5627 157.794ZM42.3752 138.144L70.3752 146.894L78.2064 142.794L45.3252 132.519L42.3752 138.144ZM50.2064 123.187L91.1814 135.994L99.0127 131.894L53.1564 117.562L50.2064 123.187ZM58.0439 108.237L111.625 124.981C112.496 124.304 113.166 123.402 113.564 122.372C113.961 121.343 114.071 120.225 113.881 119.137L60.9939 102.612L58.0439 108.237ZM65.8752 93.2875L100.625 104.144L91.1002 94.625L68.8189 87.6625L65.8752 93.2875Z"
                                fill="#F47423" />
                            <path
                                d="M113.875 119.137L86.8877 110.706C86.8939 112.831 86.5689 114.931 85.8752 116.937L111.625 124.981C112.5 124.281 113.125 123.406 113.519 122.45L113.606 122.231C113.958 121.24 114.051 120.175 113.875 119.137ZM78.2064 142.794L58.9877 136.787L51.1564 140.887L70.3752 146.894L72.2002 145.937L78.2064 142.794ZM81.4939 97.5187C81.7627 97.7875 81.9252 98.1 82.1689 98.3812L100.619 104.15L91.0939 94.625L72.9127 88.9437L81.4939 97.5187ZM34.5439 153.1L49.5627 157.794L57.3939 153.694L38.1752 147.687L37.0752 148.269L34.5439 153.1ZM76.9377 127.387L71.9689 129.994L91.1877 136L99.0189 131.9L79.3314 125.75C78.5502 126.312 77.8189 126.925 76.9377 127.387Z"
                                fill="#ED5D25" />
                            <path
                                d="M49.9996 80.2625C48.1927 80.2558 46.4261 79.7279 44.9119 78.742C43.3976 77.7562 42.2001 76.3542 41.463 74.7045C40.7259 73.0548 40.4806 71.2274 40.7565 69.4417C41.0324 67.6559 41.8177 65.9878 43.0183 64.6375C41.4732 62.9224 40.6182 60.6958 40.6182 58.3875C40.6182 56.0791 41.4732 53.8525 43.0183 52.1375C41.8177 50.7871 41.0324 49.119 40.7565 47.3332C40.4806 45.5475 40.7259 43.7201 41.463 42.0704C42.2001 40.4207 43.3976 39.0187 44.9119 38.0329C46.4261 37.047 48.1927 36.5191 49.9996 36.5125C50.8284 36.5125 51.6233 36.8417 52.2093 37.4277C52.7954 38.0138 53.1246 38.8086 53.1246 39.6375C53.1246 40.4663 52.7954 41.2611 52.2093 41.8472C51.6233 42.4332 50.8284 42.7625 49.9996 42.7625C49.1708 42.7625 48.3759 43.0917 47.7899 43.6777C47.2038 44.2638 46.8746 45.0587 46.8746 45.8875C46.8746 46.7163 47.2038 47.5111 47.7899 48.0972C48.3759 48.6832 49.1708 49.0125 49.9996 49.0125C50.8284 49.0125 51.6233 49.3417 52.2093 49.9277C52.7954 50.5138 53.1246 51.3087 53.1246 52.1375C53.1246 52.9663 52.7954 53.7611 52.2093 54.3472C51.6233 54.9332 50.8284 55.2625 49.9996 55.2625C49.1708 55.2625 48.3759 55.5917 47.7899 56.1777C47.2038 56.7638 46.8746 57.5586 46.8746 58.3875C46.8746 59.2163 47.2038 60.0111 47.7899 60.5972C48.3759 61.1832 49.1708 61.5125 49.9996 61.5125C50.8284 61.5125 51.6233 61.8417 52.2093 62.4277C52.7954 63.0138 53.1246 63.8086 53.1246 64.6375C53.1246 65.4663 52.7954 66.2611 52.2093 66.8472C51.6233 67.4332 50.8284 67.7625 49.9996 67.7625C49.1708 67.7625 48.3759 68.0917 47.7899 68.6777C47.2038 69.2638 46.8746 70.0587 46.8746 70.8875C46.8746 71.7163 47.2038 72.5111 47.7899 73.0972C48.3759 73.6832 49.1708 74.0125 49.9996 74.0125C50.8284 74.0125 51.6233 74.3417 52.2093 74.9277C52.7954 75.5138 53.1246 76.3087 53.1246 77.1375C53.1246 77.9663 52.7954 78.7611 52.2093 79.3472C51.6233 79.9332 50.8284 80.2625 49.9996 80.2625Z"
                                fill="#92CA62" />
                            <path
                                d="M50.2061 55.2187C50.8094 55.1808 51.3883 54.9662 51.8707 54.6017C52.353 54.2372 52.7174 53.7388 52.9186 53.1687C52.3159 53.209 51.7381 53.4245 51.2562 53.7887C50.7743 54.1528 50.4093 54.6499 50.2061 55.2187ZM52.9186 40.6687C52.3159 40.709 51.7381 40.9245 51.2562 41.2887C50.7743 41.6528 50.4093 42.1499 50.2061 42.7187C50.8094 42.6808 51.3883 42.4662 51.8707 42.1017C52.353 41.7372 52.7174 41.2388 52.9186 40.6687ZM43.7498 68.75C43.7498 66.35 44.6561 64.1625 46.1436 62.5C44.5984 60.7849 43.7434 58.5583 43.7434 56.25C43.7434 53.9416 44.5984 51.715 46.1436 50C44.5581 48.2356 43.7036 45.934 43.7535 43.5624C43.8034 41.1909 44.754 38.9273 46.4123 37.2312C45.0311 37.8063 43.8075 38.7035 42.8435 39.8477C41.8796 40.992 41.2034 42.3503 40.8712 43.8091C40.5391 45.2679 40.5607 46.7851 40.9343 48.2339C41.3078 49.6826 42.0224 51.0211 43.0186 52.1375C41.4721 53.8518 40.6162 56.0787 40.6162 58.3875C40.6162 60.6962 41.4721 62.9231 43.0186 64.6375C41.818 65.9878 41.0326 67.656 40.7567 69.4417C40.4808 71.2274 40.7261 73.0548 41.4632 74.7045C42.2003 76.3542 43.3978 77.7562 44.9121 78.742C46.4263 79.7279 48.1929 80.2559 49.9998 80.2625C50.6536 80.2589 51.2894 80.0482 51.816 79.6609C52.3426 79.2735 52.733 78.7292 52.9311 78.1062C50.4816 78.0556 48.1493 77.0481 46.4334 75.2995C44.7174 73.5508 43.7542 71.1999 43.7498 68.75Z"
                                fill="#71BC58" />
                            <path
                                d="M50.2061 67.7187C50.8083 67.6796 51.3859 67.4645 51.867 67.1C52.3481 66.7356 52.7116 66.2379 52.9123 65.6687C52.3105 65.7094 51.7337 65.9251 51.2529 66.2893C50.772 66.6535 50.4082 67.1504 50.2061 67.7187Z"
                                fill="#71BC58" />
                            <path
                                d="M135.825 86.8812C133.425 86.8812 131.025 85.9687 129.194 84.1437C128.607 83.5577 128.277 82.7627 128.276 81.9334C128.276 81.1042 128.605 80.3086 129.191 79.7218C129.777 79.135 130.572 78.805 131.401 78.8045C132.23 78.8039 133.026 79.1327 133.612 79.7187C133.903 80.0088 134.248 80.2389 134.627 80.3958C135.007 80.5526 135.413 80.6332 135.824 80.6329C136.235 80.6327 136.641 80.5515 137.02 80.3941C137.4 80.2367 137.744 80.0061 138.034 79.7156C138.325 79.425 138.555 79.0802 138.711 78.7007C138.868 78.3212 138.949 77.9146 138.949 77.504C138.948 77.0934 138.867 76.6869 138.71 76.3076C138.552 75.9284 138.322 75.5838 138.031 75.2937C137.739 75.0043 137.506 74.6597 137.348 74.2799C137.19 73.9001 137.108 73.4927 137.108 73.0812C137.108 72.6697 137.19 72.2623 137.348 71.8825C137.506 71.5027 137.739 71.1581 138.031 70.8687C138.617 70.2829 139.412 69.9537 140.241 69.9537C141.069 69.9537 141.864 70.2829 142.45 70.8687C143.039 71.4379 143.829 71.7529 144.648 71.7458C145.467 71.7387 146.251 71.41 146.831 70.8306C147.41 70.2512 147.739 69.4674 147.746 68.6481C147.753 67.8287 147.438 67.0393 146.869 66.45C146.576 66.1605 146.344 65.8159 146.186 65.4362C146.027 65.0564 145.945 64.649 145.945 64.2375C145.945 63.8259 146.027 63.4185 146.186 63.0387C146.344 62.659 146.576 62.3144 146.869 62.025C147.455 61.4391 148.249 61.11 149.078 61.11C149.907 61.11 150.701 61.4391 151.287 62.025C151.884 62.5903 152.675 62.9053 153.497 62.9053C154.319 62.9053 155.11 62.5903 155.706 62.025C155.998 61.7352 156.228 61.3904 156.385 61.0105C156.542 60.6306 156.621 60.2234 156.619 59.8125C156.62 59.4026 156.541 58.9965 156.384 58.6178C156.227 58.239 155.997 57.8952 155.706 57.6062C155.416 57.3161 155.185 56.9715 155.028 56.5923C154.87 56.2131 154.789 55.8065 154.789 55.3959C154.789 54.9853 154.869 54.5787 155.026 54.1992C155.183 53.8197 155.413 53.4749 155.703 53.1843C155.993 52.8938 156.338 52.6632 156.717 52.5058C157.096 52.3484 157.503 52.2673 157.913 52.267C158.324 52.2667 158.731 52.3473 159.11 52.5041C159.49 52.661 159.834 52.8911 160.125 53.1812C161.894 54.95 162.869 57.3062 162.869 59.8125C162.871 62.2098 161.954 64.5167 160.306 66.2584C158.659 68 156.406 69.0438 154.012 69.175C153.891 71.481 152.92 73.6603 151.287 75.2932C149.654 76.926 147.475 77.8969 145.169 78.0187C145.044 80.2437 144.137 82.4375 142.437 84.1312C140.631 85.9687 138.225 86.8812 135.825 86.8812Z"
                                fill="#AE89BE" />
                            <path
                                d="M139.063 70.8875C139.573 71.3884 140.242 71.6965 140.954 71.7592C141.667 71.8218 142.379 71.6353 142.969 71.2313C142.8 71.1188 142.607 71.0438 142.457 70.8875C141.946 70.3867 141.278 70.0786 140.565 70.0159C139.853 69.9532 139.141 70.1398 138.55 70.5438C138.719 70.6563 138.913 70.7375 139.063 70.8875ZM147.9 62.05C148.419 62.5365 149.087 62.8338 149.796 62.8939C150.505 62.954 151.213 62.7734 151.807 62.3813C151.632 62.2688 151.444 62.2 151.294 62.05C150.784 61.5492 150.115 61.2411 149.403 61.1784C148.69 61.1157 147.978 61.3023 147.388 61.7063C147.557 61.8188 147.75 61.9 147.9 62.05ZM130.225 79.725C130.736 80.2259 131.404 80.534 132.117 80.5967C132.829 80.6593 133.541 80.4728 134.132 80.0688C133.963 79.9563 133.769 79.8813 133.619 79.725C133.107 79.2262 132.438 78.92 131.726 78.8585C131.014 78.7969 130.303 78.9839 129.713 79.3875C129.882 79.5 130.075 79.575 130.225 79.725Z"
                                fill="#9676B5" />
                            <path
                                d="M160.132 53.2063C159.62 52.7075 158.951 52.4013 158.239 52.3397C157.527 52.2782 156.815 52.4651 156.225 52.8688C156.394 52.9813 156.588 53.0563 156.738 53.2063C158.507 54.975 159.482 57.3313 159.482 59.8375C159.484 62.2349 158.567 64.5418 156.919 66.2835C155.272 68.0251 153.019 69.0689 150.625 69.2C150.504 71.506 149.533 73.6854 147.9 75.3183C146.267 76.9511 144.088 77.922 141.782 78.0438C141.657 80.2688 140.75 82.4625 139.05 84.1563C137.663 85.5438 135.919 86.2313 134.119 86.5625C134.688 86.6688 135.238 86.8938 135.813 86.8938C138.21 86.8989 140.518 85.9837 142.26 84.3369C144.002 82.6902 145.046 80.4375 145.175 78.0438C147.48 77.9193 149.658 76.9475 151.291 75.3152C152.923 73.6829 153.895 71.5051 154.019 69.2C156.413 69.0704 158.667 68.027 160.315 66.2851C161.962 64.5431 162.879 62.2354 162.875 59.8375C162.88 58.6055 162.64 57.3848 162.169 56.2464C161.698 55.108 161.006 54.0746 160.132 53.2063Z"
                                fill="#9676B5" />
                            <path
                                d="M101.094 161.263C100.552 161.262 100.019 161.121 99.5476 160.853C99.0763 160.584 98.6831 160.198 98.4065 159.731C97.4773 158.175 97.0195 156.383 97.0889 154.572C97.1582 152.761 97.7517 151.009 98.7972 149.529C99.8427 148.049 101.295 146.904 102.979 146.233C104.662 145.562 106.505 145.394 108.282 145.75C108.95 143.625 110.375 141.725 112.438 140.506C114.494 139.281 116.819 138.944 119.032 139.375C119.719 137.169 121.182 135.319 123.188 134.131C124.245 133.498 125.418 133.082 126.638 132.907C127.859 132.732 129.101 132.802 130.294 133.113C132.719 133.731 134.763 135.263 136.038 137.413C136.247 137.766 136.385 138.158 136.443 138.565C136.501 138.972 136.478 139.386 136.376 139.784C136.274 140.182 136.094 140.556 135.847 140.885C135.601 141.214 135.292 141.491 134.938 141.7C134.584 141.909 134.193 142.047 133.786 142.105C133.379 142.163 132.964 142.14 132.566 142.038C132.168 141.936 131.794 141.756 131.465 141.51C131.137 141.263 130.86 140.954 130.65 140.6C130.338 140.064 129.873 139.634 129.314 139.364C128.756 139.094 128.13 138.997 127.516 139.086C126.902 139.175 126.329 139.445 125.869 139.861C125.41 140.278 125.086 140.823 124.938 141.425C124.836 141.822 124.814 142.235 124.873 142.641C124.932 143.046 125.071 143.436 125.282 143.788C125.624 144.495 125.689 145.305 125.463 146.058C125.236 146.81 124.736 147.451 124.06 147.852C123.385 148.254 122.583 148.387 121.814 148.226C121.045 148.064 120.364 147.62 119.907 146.981C119.481 146.269 118.792 145.755 117.988 145.55C117.185 145.345 116.333 145.466 115.619 145.888C114.907 146.313 114.393 147.002 114.188 147.806C113.983 148.609 114.104 149.461 114.525 150.175C114.948 150.889 115.07 151.743 114.863 152.547C114.657 153.351 114.14 154.04 113.425 154.463C112.711 154.885 111.858 155.007 111.054 154.801C110.25 154.594 109.56 154.077 109.138 153.363C108.931 153.008 108.655 152.699 108.327 152.453C107.998 152.207 107.624 152.03 107.225 151.931C106.627 151.78 105.998 151.81 105.416 152.016C104.835 152.222 104.327 152.595 103.958 153.089C103.588 153.583 103.373 154.175 103.34 154.791C103.306 155.407 103.455 156.019 103.769 156.55C104.05 157.023 104.201 157.562 104.207 158.112C104.212 158.663 104.072 159.205 103.801 159.683C103.529 160.162 103.135 160.56 102.66 160.838C102.185 161.115 101.644 161.262 101.094 161.263Z"
                                fill="#499ED7" />
                            <path
                                d="M101.937 159.737C101.307 158.679 100.891 157.507 100.715 156.288C100.538 155.069 100.604 153.826 100.908 152.633C101.212 151.439 101.749 150.317 102.488 149.331C103.226 148.345 104.152 147.515 105.212 146.887C106.162 146.319 107.2 145.956 108.262 145.756C106.004 145.299 103.657 145.702 101.681 146.887C100.62 147.513 99.6939 148.343 98.9558 149.329C98.2177 150.314 97.6825 151.437 97.3812 152.631C97.0733 153.825 97.0054 155.067 97.1813 156.287C97.3573 157.507 97.7736 158.68 98.4062 159.737C98.8313 160.448 99.5198 160.961 100.322 161.166C101.124 161.371 101.974 161.25 102.687 160.831C102.769 160.787 102.806 160.706 102.881 160.656C102.507 160.418 102.185 160.105 101.937 159.737ZM112.681 153.356C112.475 153.002 112.199 152.692 111.87 152.446C111.542 152.201 111.167 152.023 110.769 151.925C110.371 151.822 109.956 151.799 109.55 151.858C109.143 151.917 108.752 152.057 108.4 152.269C108.337 152.306 108.3 152.369 108.244 152.406C108.6 152.656 108.919 152.969 109.144 153.356C109.568 154.069 110.257 154.585 111.061 154.79C111.865 154.995 112.717 154.873 113.431 154.45C113.494 154.412 113.512 154.344 113.575 154.306C113.213 154.056 112.909 153.733 112.681 153.356ZM111.819 145.756C112.487 143.631 113.912 141.731 115.975 140.512C118.031 139.287 120.356 138.95 122.569 139.381C123.069 137.772 123.999 136.331 125.258 135.211C126.516 134.091 128.056 133.335 129.712 133.025C127.462 132.575 125.124 132.976 123.152 134.15C121.18 135.324 119.714 137.188 119.037 139.381C116.775 138.924 114.424 139.328 112.444 140.512C110.381 141.737 108.962 143.625 108.294 145.75C109.444 145.531 110.631 145.512 111.819 145.756ZM123.444 146.981C123.019 146.269 122.329 145.755 121.526 145.55C120.722 145.345 119.87 145.466 119.156 145.887C119.094 145.925 119.056 145.987 119 146.031C119.356 146.281 119.669 146.587 119.906 146.987C120.33 147.699 121.019 148.213 121.822 148.417C122.625 148.621 123.475 148.498 124.187 148.075C124.25 148.037 124.269 147.969 124.325 147.931C123.968 147.679 123.668 147.356 123.444 146.981ZM134.187 140.606C133.979 140.253 133.702 139.944 133.374 139.698C133.045 139.451 132.671 139.272 132.273 139.171C131.875 139.07 131.461 139.049 131.055 139.109C130.649 139.168 130.258 139.308 129.906 139.519C129.844 139.556 129.806 139.619 129.75 139.656C130.106 139.906 130.425 140.219 130.65 140.606C131.074 141.319 131.764 141.835 132.567 142.04C133.371 142.245 134.224 142.123 134.937 141.7C135 141.662 135.031 141.6 135.094 141.562C134.726 141.313 134.417 140.986 134.187 140.606Z"
                                fill="#2B8EC6" />
                            <path
                                d="M93.75 39.6375C97.2018 39.6375 100 36.8392 100 33.3875C100 29.9357 97.2018 27.1375 93.75 27.1375C90.2982 27.1375 87.5 29.9357 87.5 33.3875C87.5 36.8392 90.2982 39.6375 93.75 39.6375Z"
                                fill="#AE89BE" />
                            <path
                                d="M143.75 39.6375C147.202 39.6375 150 36.8392 150 33.3875C150 29.9357 147.202 27.1375 143.75 27.1375C140.298 27.1375 137.5 29.9357 137.5 33.3875C137.5 36.8392 140.298 39.6375 143.75 39.6375Z"
                                fill="#499ED7" />
                            <path
                                d="M168.75 102.137C172.202 102.137 175 99.3392 175 95.8875C175 92.4357 172.202 89.6375 168.75 89.6375C165.298 89.6375 162.5 92.4357 162.5 95.8875C162.5 99.3392 165.298 102.137 168.75 102.137Z"
                                fill="#FFCC5C" />
                            <path
                                d="M25 127.137C28.4518 127.137 31.25 124.339 31.25 120.887C31.25 117.436 28.4518 114.637 25 114.637C21.5482 114.637 18.75 117.436 18.75 120.887C18.75 124.339 21.5482 127.137 25 127.137Z"
                                fill="#F04C4D" />
                            <path
                                d="M93.75 27.1375C92.9454 27.1428 92.1495 27.3041 91.4062 27.6125C92.556 28.0784 93.5404 28.8769 94.2336 29.9058C94.9267 30.9346 95.297 32.1469 95.297 33.3875C95.297 34.628 94.9267 35.8403 94.2336 36.8691C93.5404 37.898 92.556 38.6965 91.4062 39.1624C92.1495 39.4708 92.9454 39.6321 93.75 39.6375C95.4076 39.6375 96.9973 38.979 98.1694 37.8069C99.3415 36.6348 100 35.0451 100 33.3875C100 31.7298 99.3415 30.1401 98.1694 28.968C96.9973 27.7959 95.4076 27.1375 93.75 27.1375Z"
                                fill="#9676B5" />
                            <path
                                d="M143.75 27.1375C142.945 27.1428 142.149 27.3041 141.406 27.6125C142.556 28.0784 143.54 28.8769 144.234 29.9058C144.927 30.9346 145.297 32.1469 145.297 33.3875C145.297 34.628 144.927 35.8403 144.234 36.8691C143.54 37.898 142.556 38.6965 141.406 39.1624C142.149 39.4708 142.945 39.6321 143.75 39.6375C145.408 39.6375 146.997 38.979 148.169 37.8069C149.342 36.6348 150 35.0451 150 33.3875C150 31.7298 149.342 30.1401 148.169 28.968C146.997 27.7959 145.408 27.1375 143.75 27.1375Z"
                                fill="#2B8EC6" />
                            <path
                                d="M168.75 89.6375C167.945 89.6428 167.149 89.8041 166.406 90.1125C167.556 90.5784 168.54 91.3769 169.234 92.4058C169.927 93.4346 170.297 94.6469 170.297 95.8875C170.297 97.128 169.927 98.3403 169.234 99.3691C168.54 100.398 167.556 101.197 166.406 101.662C167.149 101.971 167.945 102.132 168.75 102.137C170.408 102.137 171.997 101.479 173.169 100.307C174.342 99.1348 175 97.5451 175 95.8875C175 94.2298 174.342 92.6401 173.169 91.468C171.997 90.2959 170.408 89.6375 168.75 89.6375Z"
                                fill="#F7B546" />
                            <path
                                d="M25 114.637C24.1954 114.643 23.3995 114.804 22.6562 115.112C23.806 115.578 24.7904 116.377 25.4836 117.406C26.1767 118.435 26.547 119.647 26.547 120.887C26.547 122.128 26.1767 123.34 25.4836 124.369C24.7904 125.398 23.806 126.197 22.6562 126.662C23.3995 126.971 24.1954 127.132 25 127.137C26.6576 127.137 28.2473 126.479 29.4194 125.307C30.5915 124.135 31.25 122.545 31.25 120.887C31.25 119.23 30.5915 117.64 29.4194 116.468C28.2473 115.296 26.6576 114.637 25 114.637Z"
                                fill="#E13340" />
                            <path
                                d="M150 164.637C153.452 164.637 156.25 161.839 156.25 158.387C156.25 154.936 153.452 152.137 150 152.137C146.548 152.137 143.75 154.936 143.75 158.387C143.75 161.839 146.548 164.637 150 164.637Z"
                                fill="#F04C4D" />
                            <path
                                d="M150 152.137C149.195 152.143 148.399 152.304 147.656 152.612C148.806 153.078 149.79 153.877 150.484 154.906C151.177 155.935 151.547 157.147 151.547 158.387C151.547 159.628 151.177 160.84 150.484 161.869C149.79 162.898 148.806 163.697 147.656 164.162C148.399 164.471 149.195 164.632 150 164.637C151.658 164.637 153.247 163.979 154.419 162.807C155.592 161.635 156.25 160.045 156.25 158.387C156.25 156.73 155.592 155.14 154.419 153.968C153.247 152.796 151.658 152.137 150 152.137Z"
                                fill="#E13340" />
                            <path
                                d="M165.131 136.75C164.389 136.749 163.671 136.484 163.107 136.001C162.542 135.519 162.167 134.852 162.05 134.119C161.726 132.084 161.213 130.084 160.519 128.144C160.244 127.361 160.291 126.502 160.649 125.754C161.008 125.006 161.649 124.431 162.431 124.156C163.214 123.881 164.073 123.928 164.821 124.287C165.569 124.645 166.144 125.286 166.419 126.069C167.225 128.366 167.83 130.729 168.225 133.131C168.296 133.578 168.268 134.035 168.145 134.471C168.022 134.906 167.806 135.31 167.512 135.653C167.218 135.997 166.853 136.274 166.442 136.463C166.031 136.652 165.584 136.75 165.131 136.75Z"
                                fill="#F04C4D" />
                            <path
                                d="M75.1004 46.1438C74.3325 46.145 73.5912 45.8623 73.0192 45.3501C72.164 44.5878 71.2734 43.8662 70.3504 43.1876C69.7092 42.6861 69.2889 41.9543 69.179 41.1477C69.0691 40.3412 69.2783 39.5236 69.762 38.8689C70.2457 38.2142 70.9657 37.7741 71.769 37.6422C72.5722 37.5102 73.3952 37.6969 74.0629 38.1626C75.1416 38.9592 76.1823 39.8059 77.1817 40.7001C77.6494 41.1227 77.9784 41.6769 78.1255 42.2898C78.2725 42.9028 78.2308 43.546 78.0056 44.1348C77.7805 44.7236 77.3826 45.2306 76.8641 45.5891C76.3456 45.9477 75.7308 46.141 75.1004 46.1438Z"
                                fill="#499ED7" />
                            <path
                                d="M104.963 92.8625C104.351 92.8639 103.751 92.6853 103.24 92.349C102.728 92.0127 102.326 91.5336 102.085 90.971C101.843 90.4084 101.772 89.7872 101.88 89.1846C101.989 88.582 102.272 88.0244 102.694 87.5813C111.012 78.8774 115.643 67.2953 115.619 55.2563C115.619 48.175 113.975 41.0688 110.875 34.7125C110.675 34.3418 110.552 33.9344 110.513 33.5149C110.474 33.0953 110.52 32.6721 110.649 32.2709C110.778 31.8697 110.986 31.4987 111.262 31.1802C111.538 30.8616 111.876 30.6022 112.254 30.4175C112.633 30.2328 113.045 30.1265 113.466 30.1052C113.887 30.0839 114.308 30.1479 114.703 30.2934C115.099 30.4389 115.461 30.6629 115.767 30.9518C116.074 31.2408 116.319 31.5889 116.488 31.975C120.017 39.2312 121.855 47.1934 121.863 55.2625C121.888 68.9057 116.639 82.0307 107.213 91.8938C106.925 92.2014 106.576 92.4462 106.189 92.6129C105.802 92.7796 105.384 92.8646 104.963 92.8625Z"
                                fill="#92CA62" />
                            <path
                                d="M50 92.7625C51.7259 92.7625 53.125 91.3633 53.125 89.6375C53.125 87.9116 51.7259 86.5125 50 86.5125C48.2741 86.5125 46.875 87.9116 46.875 89.6375C46.875 91.3633 48.2741 92.7625 50 92.7625Z"
                                fill="#92CA62" />
                        </svg>

                    </div>
                    <div
                        class="title text-center text-lg sm:text-xl md:text-[34px] md:leading-9 font-medium text-primary">
                        Payment Complete! Let's Go!
                    </div>
                    <div
                        class="subtitle mb-3 text-center text-lg md:text-[22px] md:leading-8 font-normal text-[#0E3D4D]">
                        Enjoy the trip to {{tourBookingDetails.tours_details[0].name}}
                    </div>
                    <div class="flex justify-center mt-4">
                        <p-button label="Back to Home" class="px-4 sm:px-10" routerLink="/"
                            styleClass="px-4 sm:px-10 py-1 sm:py-3 text-nowrap min-w-[200px] sm:min-w-[300px]"></p-button>
                    </div>

                </div>
            </div>
            <!-- for error payment  -->
            <div class="absolute payment-message bg-white z-10 top-1/3  message-container w-[300px] h-[350px] sm:w-[400px] sm:h-[400px] rounded-[30px]"
                *ngIf="errorVisible">
                <div class="p-4 flex flex-col justify-center items-center w-full h-full">
                    <div class="flex justify-center mb-4">
                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M98.01 28L71.6418 1.5C70.6468 0.5 69.6517 0 68.1592 0H31.3433C29.8507 0 28.8557 0.5 27.8607 1.5L1.49254 28C0.497512 29 0 30 0 31.5V69C0 70.5 0.497512 71.5 1.49254 72.5L27.8607 99C28.8557 99.5 29.8507 100 31.3433 100H68.6567C70.1493 100 71.1443 99.5 72.1393 98.5L98.5075 72C99.5025 71 100 70 100 68.5V31.5C99.5025 30 99.005 29 98.01 28ZM49.7512 75C46.7662 75 44.7761 73 44.7761 70C44.7761 67 46.7662 65 49.7512 65C52.7363 65 54.7264 67 54.7264 70C54.7264 73 52.7363 75 49.7512 75ZM54.7264 50C54.7264 53 52.7363 55 49.7512 55C46.7662 55 44.7761 53 44.7761 50V30C44.7761 27 46.7662 25 49.7512 25C52.7363 25 54.7264 27 54.7264 30V50Z"
                                fill="#FB2828" />
                        </svg>

                    </div>
                    <div
                        class="title mb-4 text-center text-lg sm:text-xl md:text-[34px] md:leading-9 font-medium text-[#FB2828]">
                        Oops! Payment Failed
                    </div>
                    <div (click)="errorVisible=false; visible=false"
                        class="subtitle cursor-pointer underline underline-offset-2 mb-3 text-center text-lg md:text-[22px] md:leading-8 font-normal text-[#606060]">
                        Try again later!
                    </div>
                    <div class="flex justify-center mt-4">
                        <p-button label="Back to Home" class="px-4 sm:px-10" routerLink="/"
                            styleClass="px-4 sm:px-10 py-1 sm:py-3 text-nowrap min-w-[200px] sm:min-w-[300px]"></p-button>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>