.container-1 {
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 800px;
}

.scrollable-content {
    overflow: scroll;
    /* Enable scrolling */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.scrollable-content::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}
.word-inline{
    text-align: justify;
    word-break: normal;
}
.pi {
    line-height: unset;
}

.pi-spin {
    animation: fa-spin 1s infinite linear;
}