.my-pagination ::ng-deep .ngx-pagination .current {
    background: rgb(255, 255, 255);
    color: green;
}

.my-pagination ::ng-deep .ngx-pagination .pagination-next {
    display: none;
}

.my-pagination ::ng-deep .ngx-pagination .pagination-previous {
    display: none;
}
.pi {
    line-height: unset;
}

.pi-spin {
    animation: fa-spin 1s infinite linear;
}
.blogs {
    .blog{
        box-shadow: 0px 0px 30px 0px #00000026;
    }
    .blog:hover {
        transform: scale(1.05);
        transition: transform 0.5s ease-in-out;
    }
}