/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600;700&display=swap');

@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";


@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply font-readex;
}

$bg-primary: #869F44;

.p-progress-spinner {
    width: 40px !important;
    height: 40px !important;
}

.p-button {
    background-color: $bg-primary;
    border: none;
    opacity: 1;
}

.p-button:focus {
    box-shadow: unset;
}

.p-button:enabled:hover {
    background-color: $bg-primary;
    border-color: unset;
    opacity: 0.8;
}

.p-button:enabled:active {
    background-color: $bg-primary;
    border-color: unset;
    opacity: 1;
}

app-header {
    .p-sidebar-right {
        width: 17rem;
    }
}

.p-dropdown-label {
    padding: 8px 0 8px 8px;
}

.p-dropdown .p-dropdown-trigger {
    width: 2rem;
}

app-home {

    .p-carousel-content {
        height: 100%;
        position: relative;

        .p-carousel-container {
            height: 100%;

            .p-carousel-items-content {
                height: 100%;

                .p-carousel-items-container {
                    height: 100%;
                }
            }
        }

        .p-carousel-indicators {
            position: absolute;
            bottom: 0;
            left: calc(50% - 37px);
        }
    }

    .container-1 {
        .p-carousel-prev {
            display: none;
        }

        .p-carousel-next {
            display: none;
        }

        .p-carousel .p-carousel-indicators .p-carousel-indicator button {
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 100%;
            background-color: rgb(166, 161, 161);

            @media (max-width:768px) {
                height: 0.6rem;
            }
        }

        .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
            background-color: white;
            width: 2rem;
            border-radius: 10px;

            @media (max-width:768px) {
                width: 1.5rem
            }
        }

        .p-link:focus {
            box-shadow: none;
        }
    }

    .container-2 {
        // .p-carousel-prev {
        //     display: none;
        // }

        .p-carousel-content .p-carousel-indicators {
            display: none;
        }

        .p-carousel-item {
            // margin-right: 25px;

            @media(max-width:595px) {
                margin-right: 0px;
            }
        }

        .p-button.p-button-secondary.p-button-outlined {
            border: 1px solid #9BFF1C;
            color: #9BFF1C;
            padding: 5px 20px 5px 20px;
            border-radius: 30px;

        }

        .p-button.p-button-secondary.p-button-outlined:enabled:active {
            border: 1px solid #9BFF1C;
            color: #9BFF1C;
        }

        .p-button.p-button-secondary.p-button-outlined:enabled:hover {
            border: 1px solid white;
            color: white;
        }

        .p-button.p-button-secondary:enabled:focus {
            box-shadow: none;
        }

        .p-carousel .p-carousel-content .p-carousel-prev {
            @media(max-width:768px) {
                width: 1rem;
            }
        }

        .p-carousel .p-carousel-content .p-carousel-next {
            @media(max-width:768px) {
                width: 1rem;
            }
        }
    }

    .container-3,
    .container-4,
    .container-6 {
        .p-button {
            border-radius: 50px;
            font-size: 16px;
            line-height: 20px;


            @media(max-width:500px) {
                font-size: 12px;
                line-height: 12px;
            }

            .p-button-icon-right {
                font-size: 1rem;
            }

            .p-button-label {
                font-weight: 500;
            }
        }

        .p-button:hover {
            color: $bg-primary;
            border-radius: 50px;
            border: 1px solid $bg-primary;
            background: transparent;

        }
    }

    .container-3 {
        .p-button {
            @media(max-width:500px) {
                font-size: 12px;
                line-height: 12px;
            }

        }
    }

    .container-5 {
        .p-button {
            box-shadow: none;
        }

        .p-button.p-button-outlined {
            color: $bg-primary;
            border-radius: 30px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;

            @media(max-width:500px) {
                font-size: 12px;
                line-height: 12px;
            }
        }

        .p-button.p-button-outlined:enabled:hover,
        .p-button.p-button-outlined:enabled:active {
            color: $bg-primary;
            box-shadow: 0 0px 8px 4px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
    }
}

app-blogs {
    .container-1 {
        .p-button {
            box-shadow: none;
        }

        .p-button.p-button-outlined {
            color: $bg-primary;
            border-radius: 30px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
        }

        .p-button.p-button-outlined:enabled:hover,
        .p-button.p-button-outlined:enabled:active {
            color: $bg-primary;
        }

        .p-button.p-button-outlined:enabled:hover {
            color: white;
            background-color: $bg-primary;
        }
    }
}

app-contactus {

    /* Default state */
    .p-checkbox .p-checkbox-box {
        border-color: green;
        /* Default border color */
    }


    .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
        border-color: $bg-primary;
    }

    .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
        box-shadow: none;
        border-color: $bg-primary;
    }

    .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
        border-color: $bg-primary;
        background-color: $bg-primary;
    }

    .p-checkbox .p-checkbox-box.p-highlight {
        border-color: $bg-primary;
        background-color: $bg-primary;
    }

    .p-input-icon-left>i {
        top: 45%;
    }

    .p-input-icon-left.message>i {
        top: 11%;
    }
}

app-destination {
    .container-2 {

        .p-button {
            border-radius: 30px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;

            .p-button-icon-right {
                font-size: 1rem;
            }
        }

        .p-button {
            box-shadow: none;
        }

        .p-button:hover {
            color: $bg-primary;
            background-color: transparent;
            border: 1px solid $bg-primary;
        }

        .left {
            .p-button.p-button-outlined {
                color: white;
                border-radius: 30px;
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
            }

            .p-button.p-button-outlined:enabled:hover,
            .p-button.p-button-outlined:enabled:active {
                color: white;
            }
        }

        .p-button.p-button-outlined {
            color: $bg-primary;
            border-radius: 30px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
        }

        .p-button.p-button-outlined:enabled:hover,
        .p-button.p-button-outlined:enabled:active {
            color: $bg-primary;
        }

        .checkout {
            .p-button {
                font-size: 18px;

                @media(max-width:500px) {
                    font-size: 16px;
                }

                .p-button-label {
                    font-weight: 500;
                }
            }
        }
    }

}

app-destination-details {
    .container-2 {

        .p-carousel .p-carousel-indicators .p-carousel-indicator button {
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 100%;
            background-color: rgb(166, 161, 161);

            @media (max-width:768px) {
                width: 0.5rem;
                height: 0.5rem;
            }
        }

        .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
            background-color: white;
            width: 2rem;
            border-radius: 10px;

            @media (max-width:768px) {
                width: 1.5rem;
            }
        }

        .p-link:focus {
            box-shadow: none;
        }

        .p-carousel .p-carousel-indicators {
            position: absolute;
            // left: 40%;
            width: 100%;
            bottom: 5%;

            @media(max-width:768px) {
                bottom: 2%;
            }
        }

        .p-carousel .p-carousel-content .p-carousel-prev {
            width: 3rem;
            height: 3rem;
            color: #0a0003;
            background: #ffffff;
            transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
            left: 3%;
            z-index: 1000;
            box-shadow: 0px 4px 24px 0px #4F4B4B40;

            @media(max-width:500px) {
                display: none;
            }
        }

        .p-carousel .p-carousel-content .p-carousel-next {
            width: 3rem;
            height: 3rem;
            color: #0a0003;
            background: #ffffff;
            transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
            right: 3%;
            z-index: 1000;
            box-shadow: 0px 4px 24px 0px #4F4B4B40;

            @media(max-width:500px) {
                display: none;
            }
        }

        .p-carousel-content {
            height: 100%;
            position: relative;

            .p-carousel-container {
                height: 100%;

                .p-carousel-items-content {
                    height: 100%;

                    .p-carousel-items-container {
                        height: 100%;
                    }
                }
            }
        }

        // .p-carousel .p-carousel-content .p-carousel-prev, .p-carousel .p-carousel-content .p-carousel-next {
        //     width: 2rem;
        //     height: 2rem;
        //     color: #0a0003;
        //     border: 0 none;
        //     background: #ffffff;
        //     border-radius: 50%;
        //     transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
        //     margin: 0.5rem;
        //     left: 3%;
        //     z-index: 1000;
        //     backdrop-filter: blur(12px) box-shadow: 0px 4px 24px 0px #4F4B4B40;
        //     box-shadow: 0px 4px 24px 0px #4F4B4B40;
        // }
    }

    .container-2 {
        .p-button {
            border-radius: 30px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;

            .p-button-icon-right {
                font-size: 1rem;
            }
        }

        .p-button {
            box-shadow: none;
        }

        .p-button.p-button-outlined {
            color: #8f8f8f;
            border-radius: 30px;
            font-size: 18px;
            line-height: 20px;
        }

        .p-button.p-button-outlined:enabled:hover,
        .p-button.p-button-outlined:enabled:active {
            color: #8f8f8f;
        }

        .p-button .p-button-label {
            font-weight: 300;
        }
    }
}

app-checkout {
    .p-button {
        border-radius: 30px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;

        .p-button-icon-right {
            font-size: 1rem;
        }

        .p-button-label {
            font-weight: 500;
            font-size: 16px;
        }
    }

    .p-calendar {
        .p-inputtext {
            background-color: $bg-primary;
            border: none;
            max-width: 100px;
            padding: 0px 0px;
            cursor: pointer;
            color: white;
        }

        .p-inputtext::placeholder {
            color: white;
            font-size: 16px;
            font-weight: 400;
        }

        .p-inputtext:enabled:focus {
            border: none;
            box-shadow: none;
        }
    }

    .p-calendar-w-btn .p-datepicker-trigger {
        display: none;
    }

    .p-button.p-button-outlined {
        color: #8f8f8f;
        border-radius: 30px;
        font-size: 20px;
        line-height: 30px;
    }

    .p-button.p-button-outlined:enabled:hover,
    .p-button.p-button-outlined:enabled:active {
        color: #8f8f8f;
    }

    .p-button.p-button-raised {
        box-shadow: none;
    }

    .personal-info {
        .p-inputtext {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            color: #000000;
        }

        .p-inputtext::placeholder {
            color: #00000090;
        }

        .p-inputtext:enabled:focus {
            box-shadow: none;
            border: 1px solid #CFCFCF;
        }

        .p-inputtext:enabled:focus::placeholder {
            color: transparent;
        }

        .p-inputtext:enabled:hover {
            border: 1px solid #CFCFCF;
        }

        .p-inputnumber.ng-dirty.ng-invalid>.p-inputnumber>.p-inputtext {
            border: 1px solid #CFCFCF;
        }
    }

    .count-btn {
        .p-button.p-button-icon-only {
            width: 1.8rem;
            padding: 0px 0.1rem;
            background: white;
            color: black;
        }
    }

    .p-dialog .p-dialog-header {
        // border-top-left-radius: 30px;
        // border-top-right-radius: 30px;
        // border-bottom-left-radius: 30px;
        // border-bottom-right-radius: 30px;
        border-radius: 30px;

    }

    .p-dialog .p-dialog-footer {
        display: none;
    }

    .p-input-icon-left>i {
        top: 45%;
    }

    .p-input-icon-left>.pi-phone {
        top: 35%;
    }

    .p-input-icon-left.message>i {
        top: 15%;
    }
}

app-payment {

    .p-inputtext {
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        color: #00000080;
    }

    .p-inputmask {
        border-color: #CFCFCF;
    }

    .p-inputtext::placeholder {
        color: #cacaca;
    }

    .p-inputtext:enabled:focus {
        box-shadow: none;
        border: 1px solid #CFCFCF;
    }

    .p-inputtext:enabled:focus::placeholder {
        color: transparent;
    }

    .p-inputtext:enabled:hover {
        border: 1px solid #CFCFCF;
    }

    .p-inputnumber.ng-dirty.ng-invalid>.p-inputnumber>.p-inputtext {
        border: 1px solid #CFCFCF;
    }

    .p-button {
        border-radius: 30px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;

        .p-button-icon-right {
            font-size: 1rem;
        }

        .p-button-label {
            font-weight: 500;
        }

        @media (max-width:500px) {
            .p-button-label {
                font-size: 16px;
            }
        }
    }

    .p-button.p-button-raised {
        box-shadow: none;
    }

    .p-button.p-button-outlined {
        color: $bg-primary;
        border-radius: 30px;
        font-size: 20px;
        line-height: 30px;
    }

    .p-button.p-button-outlined:enabled:hover,
    .p-button.p-button-outlined:enabled:active {
        color: $bg-primary;
    }

    //for radio
    .p-radiobutton .p-radiobutton-box:not(.p-disabled):not(.p-highlight):hover {
        border-color: #CFCFCF;
    }

    .p-radiobutton .p-radiobutton-box:not(.p-disabled).p-focus {
        box-shadow: unset;
        border-color: #CFCFCF;
        background: #CFCFCF;
    }

    .p-radiobutton .p-radiobutton-box.p-highlight:not(.p-disabled):hover {
        border-color: unset;
        background: #CFCFCF;
    }

    .p-radiobutton .p-radiobutton-box .p-radiobutton-icon {
        background: #9BFF1C;
    }

    .p-radiobutton .p-radiobutton-box.p-highlight {
        border-color: #CFCFCF;
        background: white;
    }
}