<div class="flex h-screen justify-center items-center " *ngIf="!tourDetails">
    <i class="pi pi-spin pi-spinner text-[#3A5C41]" style="font-size: 2rem"></i>
</div>

<div *ngIf="tourDetails" class="container-1 w-full h-screen pt-10 relative"
    [style.background-image]="'url(' + tourDetails.images[0] + ')'">


    <div class="absolute bottom-[10%] w-full flex justify-center">
        <div class="bg-white rounded-3xl p-6 w-[90%]">
            <div class="flex justify-between mb-6">
                <div
                    class="text-xl text-primary sm:text-[28px] md:text-[44px] leading-[30px] sm:leading-[40px] md:leading-[55px] font-semibold">
                    {{tourDetails?.name}}</div>
                <div class="flex justify-center items-center gap-2">
                    <div (click)="onPrev()" [ngClass]="currentTourIndex > 0?'flex':' hidden'"
                        class="left-arrow w-10 h-10 rounded-full bg-white  justify-center items-center cursor-pointer"
                        style="box-shadow: 0px 4px 24px 0px #4F4B4B40;backdrop-filter: blur(12px)">
                        <svg width="20" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.406796 8.88352C-0.135599 9.50013 -0.135599 10.4999 0.406796 11.1165L7.8142 19.5375C8.3566 20.1542 9.23599 20.1542 9.77839 19.5375C10.3208 18.9209 10.3208 17.9212 9.77839 17.3046L4.74196 11.5789L23.6111 11.5789C24.3782 11.5789 25 10.872 25 10C25 9.12797 24.3782 8.42105 23.6111 8.42105L4.74196 8.42105L9.77839 2.69543C10.3208 2.07881 10.3208 1.07908 9.77839 0.462463C9.23599 -0.154154 8.3566 -0.154154 7.8142 0.462463L0.406796 8.88352Z"
                                fill="#869F44" />
                        </svg>

                    </div>
                    <div (click)="onNext()" [ngClass]="currentTourIndex < allToursDetails.length - 1?'flex':' hidden'"
                        class="right-arrow w-10 h-10 rounded-full bg-white  justify-center items-center cursor-pointer"
                        style="box-shadow: 0px 4px 24px 0px #4F4B4B40;backdrop-filter: blur(12px)">
                        <svg width="20" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M24.5932 11.1165C25.1356 10.4999 25.1356 9.50013 24.5932 8.88352L17.1858 0.462464C16.6434 -0.154153 15.764 -0.154153 15.2216 0.462464C14.6792 1.07908 14.6792 2.07882 15.2216 2.69543L20.258 8.42105L1.38889 8.42105C0.621828 8.42105 -4.75231e-07 9.12797 -4.37114e-07 10C-3.98996e-07 10.872 0.621828 11.5789 1.38889 11.5789L20.258 11.5789L15.2216 17.3046C14.6792 17.9212 14.6792 18.9209 15.2216 19.5375C15.764 20.1542 16.6434 20.1542 17.1858 19.5375L24.5932 11.1165Z"
                                fill="#869F44" />
                        </svg>


                    </div>
                </div>
            </div>
            <div class="flex gap-1 mb-4">
                <div>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 21.772C5.58579 21.772 5.25 22.1078 5.25 22.522C5.25 22.9362 5.58579 23.272 6 23.272V21.772ZM18 23.272C18.4142 23.272 18.75 22.9362 18.75 22.522C18.75 22.1078 18.4142 21.772 18 21.772V23.272ZM18.75 10.022C18.75 11.7284 17.6599 13.9356 16.1547 15.7688C15.4148 16.6701 14.6072 17.4398 13.8465 17.9774C13.0624 18.5314 12.4227 18.772 12 18.772V20.272C12.8898 20.272 13.8438 19.816 14.7121 19.2024C15.6038 18.5723 16.5071 17.7035 17.314 16.7206C18.9026 14.7857 20.25 12.2429 20.25 10.022H18.75ZM12 18.772C11.5925 18.772 10.9595 18.5213 10.171 17.9293C9.409 17.3573 8.59932 16.5398 7.85679 15.5887C6.34675 13.6546 5.25 11.347 5.25 9.63308H3.75C3.75 11.8466 5.09075 14.4833 6.67446 16.5118C7.4788 17.5421 8.38006 18.4605 9.27041 19.1289C10.1343 19.7775 11.095 20.272 12 20.272V18.772ZM5.25 9.63308C5.25 6.00256 8.47857 3.27197 12 3.27197V1.77197C7.78944 1.77197 3.75 5.04138 3.75 9.63308H5.25ZM12 3.27197C15.4938 3.27197 18.75 5.97701 18.75 10.022H20.25C20.25 5.06694 16.2382 1.77197 12 1.77197V3.27197ZM14.25 9.52197C14.25 10.7646 13.2426 11.772 12 11.772V13.272C14.0711 13.272 15.75 11.593 15.75 9.52197H14.25ZM12 11.772C10.7574 11.772 9.75 10.7646 9.75 9.52197H8.25C8.25 11.593 9.92893 13.272 12 13.272V11.772ZM9.75 9.52197C9.75 8.27933 10.7574 7.27197 12 7.27197V5.77197C9.92893 5.77197 8.25 7.4509 8.25 9.52197H9.75ZM12 7.27197C13.2426 7.27197 14.25 8.27933 14.25 9.52197H15.75C15.75 7.4509 14.0711 5.77197 12 5.77197V7.27197ZM6 23.272H18V21.772H6V23.272Z"
                            fill="#7FBE30" />
                    </svg>

                </div>
                <div
                    class="text-[#606060] text-lg sm:text-xl md:text-[28px] leading-5 leading-7 leading-[35px] font-normal">
                    {{tourDetails?.address}}</div>
            </div>
            <div class="text-base md:text-lg font-light">
                {{tourDetails?.description}}
            </div>
        </div>
    </div>
</div>
<div class="container-2 w-full h-fit">
    <div class="header my-10 px-4 sm:px-8 md:px-12">
        <div class="flex justify-between mb-2">
            <div class="text-black md:text-[40px] sm:text-[28px] text-lg leading-6 sm:leading-8 md:leading-[55px]">Must
                See Spots that you can explore in <br> {{tourDetails?.name}} .</div>
            <div class="flex items-center">
                <div class="flex p-1 sm:p-4 justify-center items-center  sm:w-[180px] sm:h-[80px] border rounded-tr-3xl sm:rounded-tr-2xl"
                    *ngIf="spotsStatus" style="border: 0.5px solid gray;           
                ">
                    <div class="mr-2">
                        <svg width="30" height="30" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.35156 33.75H29.6484C32.2331 33.75 34.3359 31.6472 34.3359 29.0625V4.6875C34.3359 2.10281 32.2331 0 29.6484 0H5.35156C2.76688 0 0.664062 2.10281 0.664062 4.6875V35.3125C0.664062 37.8972 2.76688 40 5.35156 40H28.0859H29.6484C32.2331 40 34.3359 37.8972 34.3359 35.3125V35.3086C33.0293 36.2916 31.4058 36.875 29.6484 36.875H28.0859H5.35156C4.49 36.875 3.78906 36.1741 3.78906 35.3125C3.78906 34.4509 4.49 33.75 5.35156 33.75ZM3.78906 4.6875C3.78906 3.82594 4.49 3.125 5.35156 3.125H29.6484C30.51 3.125 31.2109 3.82594 31.2109 4.6875V29.0625C31.2109 29.9241 30.51 30.625 29.6484 30.625H5.35156C4.80398 30.625 4.27797 30.7194 3.78906 30.8927V4.6875ZM14.8828 13.1703H11.7578C11.7578 11.5673 12.4448 10.033 13.6428 8.96062C14.8565 7.87406 16.4891 7.35469 18.1225 7.53609C20.7391 7.82648 22.8462 9.92805 23.1326 12.5333C23.3937 14.9094 22.0003 16.6144 20.9295 17.6902C20.6538 17.967 20.3995 18.2096 20.175 18.4237C19.154 19.3975 19.0239 19.5613 19.0239 20.2341V20.3125H15.8989V20.234C15.8989 18.1834 16.8811 17.2468 18.0184 16.1622C18.2393 15.9515 18.4678 15.7336 18.7147 15.4855C19.7238 14.4717 20.1161 13.6909 20.0264 12.8747C19.8984 11.7114 18.9529 10.7724 17.7779 10.642C17.0165 10.5578 16.2877 10.7872 15.7272 11.2891C15.1827 11.7764 14.8828 12.4445 14.8828 13.1703ZM15.8984 22.6562H19.0234V25.7812H15.8984V22.6562Z"
                                fill="#0E3D4D" />
                        </svg>

                    </div>
                    <div (click)="onTourDetailsPage()"
                        class="cursor-pointer text-primary font-normal text-base sm:text-lg underline underline-offset-4 text-nowrap">
                        Know about<br>this location ?
                    </div>
                </div>
            </div>
        </div>
        <div class="text-base sm:text-lg md:text-xl font-light">Select popular destinations & activities according to
            your choice.</div>
    </div>
    <div class="flex h-96 justify-center items-center " *ngIf="!allSpots.length && spotsStatus">
        <i class="pi pi-spin pi-spinner text-[#3A5C41]" style="font-size: 2rem"></i>
    </div>
    <div class="flex h-96 justify-center items-center " *ngIf="!allSpots.length && !spotsStatus">
        <p class="text-lg font-medium text-primary">Spots not found !</p>
    </div>
    <div class="details h-fit px-4 sm:px-8 md:px-12 mb-12" *ngIf="allSpots.length">
        <div class="flex h-full flex-col lg:flex-row border rounded-3xl"
            style="box-shadow: 0px 4px 24px 0px #0000000A;">
            <div class="left w-full h-full lg:w-[35%]">
                <div class="grid grid-cols-2 gap-4 md:gap-4 p-4">
                    <div class=" rounded-2xl flex flex-col items-center justify-between overflow-hidden group"
                        *ngFor="let spot of allSpots;let i=index" style="box-shadow: 0px 7px 20px 0px #00000026;">
                        <div class=" image rounded-lg w-full h-[160px] transition-transform duration-1000 group-hover:scale-105"
                            [ngStyle]="{ 'background-image': 'url(' + spot.images[0] + ')','background-repeat': 'no-repeat',
                        'background-size': 'cover',
                        'background-position': 'center' }">
                            <!-- <img src="{{spot.images[0]}}" alt="image"class="absolute rounded-xl object-cover w-full h-[120px]"> -->
                            <div class="flex flex-col justify-end items-center w-full h-full "
                                style="box-shadow: 0px 7px 20px 0px #00000026;">
                                <div class="bg-[#0000004D] rounded-xl px-3 pt-3 pb-2 mb-2">

                                    <div
                                        class="title text-white text-sm text-center sm:text-base md:text-lg font-medium mb-2">
                                        {{spot.name}}
                                    </div>
                                    <div class="button mb-3">
                                        <p-button label="Add spot" iconPos="right" *ngIf="!spot.added"
                                            (onClick)="addSpot(i,'add')"
                                            styleClass="px-2 sm:px-3 py-2 p-button-outlined p-button-raised text-nowrap text-xs sm:text-sm md:text-base">
                                            <ng-template pTemplate="icon">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M17.3333 9.00008C17.3333 13.6025 13.6023 17.3334 8.99996 17.3334C4.39759 17.3334 0.666626 13.6025 0.666626 9.00008C0.666626 4.39771 4.39759 0.666748 8.99996 0.666748C13.6023 0.666748 17.3333 4.39771 17.3333 9.00008ZM5.04167 9C5.04167 8.65482 5.32149 8.375 5.66667 8.375H8.375V5.66667C8.375 5.32149 8.65482 5.04167 9 5.04167C9.34518 5.04167 9.625 5.32149 9.625 5.66667V8.375H12.3333C12.6785 8.375 12.9583 8.65482 12.9583 9C12.9583 9.34518 12.6785 9.625 12.3333 9.625H9.625V12.3333C9.625 12.6785 9.34518 12.9583 9 12.9583C8.65482 12.9583 8.375 12.6785 8.375 12.3333V9.625H5.66667C5.32149 9.625 5.04167 9.34518 5.04167 9Z"
                                                        fill="white" />
                                                </svg>

                                            </ng-template>
                                        </p-button>
                                        <p-button label="Added" iconPos="right" *ngIf="spot.added"
                                            (onClick)="addSpot(i,'remove')"
                                            styleClass=" px-3 sm:px-4 py-2 text-xs sm:text-sm md:text-base">
                                            <ng-template pTemplate="icon">
                                                <svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8.49996 17.3334C13.1023 17.3334 16.8333 13.6025 16.8333 9.00008C16.8333 4.39771 13.1023 0.666748 8.49996 0.666748C3.89759 0.666748 0.166626 4.39771 0.166626 9.00008C0.166626 13.6025 3.89759 17.3334 8.49996 17.3334ZM12.3266 6.88382C12.5386 6.61136 12.4895 6.21868 12.217 6.00676C11.9445 5.79485 11.5519 5.84393 11.34 6.1164L8.00078 10.4096C7.92653 10.5051 7.78687 10.5175 7.69697 10.4366L5.58473 8.53555C5.32817 8.30464 4.93298 8.32544 4.70207 8.58201C4.47116 8.83858 4.49196 9.23376 4.74853 9.46467L6.86076 11.3657C7.49004 11.932 8.46771 11.8453 8.98748 11.177L12.3266 6.88382Z"
                                                        fill="white" />
                                                </svg>

                                            </ng-template>
                                        </p-button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="right w-full lg:w-[65%] p-4">
                <div
                    class="heading pb-4 border-b text-lg sm:text-xl md:text-[28px] leading-5 sm:leading-6 md:leading-9 font-normal">
                    Select activities from your desired tourism spots
                </div>
                <div class="flex h-96 justify-center items-center " *ngIf="activityStatus">
                    <i class="pi pi-spin pi-spinner text-[#3A5C41]" style="font-size: 2rem"></i>
                </div>
                <div class="flex h-96 justify-center items-center " *ngIf="!allActivities.length">
                    <p class="text-lg font-medium text-primary">Activites not found !</p>
                </div>
                <div class="flex overflow-auto sm:grid  sm:grid-cols-3 gap-4 md:gap-4 p-6" *ngIf="!activityStatus">
                    <ng-container *ngFor="let activities of allActivities;let i=index">
                        <ng-container *ngFor="let activity of activities;let j=index;">
                            <div class="p-2 min-w-[170px] rounded-2xl flex flex-col items-center justify-between overflow-hidden"
                                style="box-shadow: 0px 7px 20px 0px #00000026;">
                                <div class="image mb-2 p-1 sm:p-3 overflow-hidden group">
                                    <div class="overflow-hidden rounded-xl">
                                        <img (click)="toursDetailsSection()" src="{{activity.image}}" alt="image"
                                            class="object-cover rounded-xl w-[230px] max-h-[120px] transition-transform duration-1000 group-hover:scale-110">
                                    </div>
                                </div>
                                <div
                                    class="title text-primary text-center text-sm sm:text-base md:text-lg font-medium ">
                                    {{activity.name}}</div>
                                <div class="sub-title text-[#918F8F] text-center text-xs md:text-sm font-medium mb-2">
                                    {{activity.spot_id.name}}</div>
                                <div class="button mb-3">
                                    <p-button label="" iconPos="right" *ngIf="!activity.added"
                                        (onClick)="addActivity(i,j,'add')"
                                        styleClass="px-4 min-w-[100px] py-2 p-button-outlined p-button-raised text-nowrap flex justify-center">
                                        <ng-template pTemplate="icon">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M17.3333 9.00008C17.3333 13.6025 13.6023 17.3334 8.99996 17.3334C4.39759 17.3334 0.666626 13.6025 0.666626 9.00008C0.666626 4.39771 4.39759 0.666748 8.99996 0.666748C13.6023 0.666748 17.3333 4.39771 17.3333 9.00008ZM5.04167 9C5.04167 8.65482 5.32149 8.375 5.66667 8.375H8.375V5.66667C8.375 5.32149 8.65482 5.04167 9 5.04167C9.34518 5.04167 9.625 5.32149 9.625 5.66667V8.375H12.3333C12.6785 8.375 12.9583 8.65482 12.9583 9C12.9583 9.34518 12.6785 9.625 12.3333 9.625H9.625V12.3333C9.625 12.6785 9.34518 12.9583 9 12.9583C8.65482 12.9583 8.375 12.6785 8.375 12.3333V9.625H5.66667C5.32149 9.625 5.04167 9.34518 5.04167 9Z"
                                                    fill="#869F44" />
                                            </svg>

                                        </ng-template>
                                    </p-button>
                                    <p-button label="" iconPos="right" *ngIf="activity.added"
                                        (onClick)="addActivity(i,j,'remove')"
                                        styleClass="px-6 py-2 min-w-[100px] flex justify-center">
                                        <ng-template pTemplate="icon">
                                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.49996 17.3334C13.1023 17.3334 16.8333 13.6025 16.8333 9.00008C16.8333 4.39771 13.1023 0.666748 8.49996 0.666748C3.89759 0.666748 0.166626 4.39771 0.166626 9.00008C0.166626 13.6025 3.89759 17.3334 8.49996 17.3334ZM12.3266 6.88382C12.5386 6.61136 12.4895 6.21868 12.217 6.00676C11.9445 5.79485 11.5519 5.84393 11.34 6.1164L8.00078 10.4096C7.92653 10.5051 7.78687 10.5175 7.69697 10.4366L5.58473 8.53555C5.32817 8.30464 4.93298 8.32544 4.70207 8.58201C4.47116 8.83858 4.49196 9.23376 4.74853 9.46467L6.86076 11.3657C7.49004 11.932 8.46771 11.8453 8.98748 11.177L12.3266 6.88382Z"
                                                    fill="white" />
                                            </svg>

                                        </ng-template>
                                    </p-button>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>

                </div>
            </div>
        </div>
        <div class="checkout flex justify-center pt-6">
            <p-button (onClick)="onCheckout()" label="Proceed To Checkout"
                styleClass="px-8 py-3 sm:py-4 sm:px-12"></p-button>
        </div>
    </div>
</div>