.container-1 {
    max-height: 800px;
}

.gallery-item {
    width: 100%;
    position: relative;
    transition: width 0.3s ease-in-out;
}

.gallery-item.hovered {
    width: 65%;
}

.gallery-item.not-hovered {
    width: 35%;
}


@keyframes wave {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(3.5);
        opacity: 0;
    }
}

.wave {
    animation: wave 2s infinite;
}

.feedback-form {
    input {
        outline: none;
        box-shadow: none;

    }

    [type='text']:focus {
        box-shadow: none;
        border-color: unset;
    }
}

.pi {
    // line-height: unset;
}

.pi-spin {
    animation: fa-spin 1s infinite linear;
}

.activity-image {
    @media (max-width:500px) {
        max-width: 360px;
    }

    @media (min-width:300px) {
        max-width: 100%;
    }
}

.blogs {
    .blog:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
}