<div class="h-fit bg-footer pt-8 px-0 sm:px-12 md:px-8 lg:px-12">
    <div class="flex flex-col md:flex-row md:border-b-2 md:border-white  px-4 md:px-8 lg:px-12 py-4 md:justify-between">
        <div class="left w-full md:w-[40%]">
            <a href="https://www.bibaasia.com" target="_blank" class="logo mb-6 md:mb-2">
                <img src="../../../../assets/header/Logo.png" class="h-20" alt="logo">
            </a>
            <div class="title text-white text-[16px] leading-6 font-light pt-2 hidden md:block">
                Travel the worlds as you want unlimited.
            </div>
            <div class="social-links-container mb-6 md:mb-0">
                <p class="text-[16px] leading-6 font-bold pt-2 text-white mb-4 md:mb-2">Reach out to us !</p>
                <div class="social-links">
                    <div class=" flex flex-col ">
                        <div class="flex flex-row md:flex-col">
                            <div class="mb-3 mr-4 md:mr-0">
                                <a href="tel:+64211542611"
                                    class="text-white hover:text-primary flex text-[16px] font-light">
                                    <svg class="mr-1" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15 16L14.8529 16.7354C15.1846 16.8018 15.5196 16.6379 15.6708 16.3354L15 16ZM8 9L7.66459 8.32918C7.36208 8.48043 7.19824 8.81544 7.26456 9.14709L8 9ZM8.35402 8.82299L8.68943 9.49381L8.68943 9.49381L8.35402 8.82299ZM9.31654 6.29136L10.0129 6.01281L9.31654 6.29136ZM8.50289 4.25722L7.80653 4.53576L8.50289 4.25722ZM19.7428 15.4971L19.4642 16.1935L19.7428 15.4971ZM17.7086 14.6835L17.9872 13.9871H17.9872L17.7086 14.6835ZM15.177 15.646L15.8478 15.9814V15.9814L15.177 15.646ZM16.25 11C16.25 11.4142 16.5858 11.75 17 11.75C17.4142 11.75 17.75 11.4142 17.75 11H16.25ZM16.6955 9.46927L17.3884 9.18225L16.6955 9.46927ZM14.5307 7.30448L14.8177 6.61157L14.5307 7.30448ZM13 6.25C12.5858 6.25 12.25 6.58579 12.25 7C12.25 7.41421 12.5858 7.75 13 7.75V6.25ZM20.25 11C20.25 11.4142 20.5858 11.75 21 11.75C21.4142 11.75 21.75 11.4142 21.75 11H20.25ZM20.391 7.93853L21.0839 7.65152L20.391 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13 2.25C12.5858 2.25 12.25 2.58579 12.25 3C12.25 3.41421 12.5858 3.75 13 3.75V2.25ZM20.25 17.3541V19H21.75V17.3541H20.25ZM5 3.75H6.64593V2.25H5V3.75ZM15 16C15.1471 15.2646 15.1473 15.2646 15.1475 15.2646C15.1476 15.2647 15.1477 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1484 15.2648C15.1487 15.2649 15.1488 15.2649 15.1488 15.2649C15.1488 15.2649 15.1482 15.2648 15.147 15.2645C15.1447 15.264 15.14 15.2631 15.1331 15.2615C15.1193 15.2585 15.0967 15.2533 15.0659 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2016 14.9847 13.7954 14.8106C12.9796 14.461 11.9439 13.8833 11.0303 12.9697L9.96967 14.0303C11.0561 15.1167 12.2704 15.789 13.2046 16.1894C13.6734 16.3903 14.0768 16.525 14.3665 16.6101C14.5115 16.6528 14.6285 16.6832 14.7114 16.7034C14.7529 16.7135 14.7859 16.721 14.8097 16.7263C14.8217 16.7289 14.8313 16.7309 14.8385 16.7325C14.8421 16.7332 14.8451 16.7339 14.8475 16.7343C14.8487 16.7346 14.8498 16.7348 14.8507 16.735C14.8511 16.7351 14.8515 16.7352 14.8519 16.7352C14.8521 16.7353 14.8523 16.7353 14.8524 16.7353C14.8527 16.7354 14.8529 16.7354 15 16ZM11.0303 12.9697C10.1167 12.0561 9.53901 11.0204 9.18936 10.2046C9.01527 9.79836 8.89996 9.45184 8.8289 9.21025C8.79342 9.08962 8.76912 8.99565 8.75414 8.93406C8.74666 8.90329 8.74151 8.88065 8.73847 8.86687C8.73695 8.85999 8.73595 8.85532 8.73546 8.85296C8.73521 8.85178 8.73509 8.85118 8.73508 8.85117C8.73508 8.85116 8.73511 8.8513 8.73517 8.85159C8.7352 8.85174 8.73524 8.85192 8.73528 8.85214C8.7353 8.85225 8.73534 8.85244 8.73535 8.8525C8.73539 8.8527 8.73544 8.85291 8 9C7.26456 9.14709 7.26461 9.14732 7.26466 9.14756C7.26468 9.14765 7.26473 9.1479 7.26477 9.14809C7.26484 9.14846 7.26492 9.14887 7.26501 9.14932C7.2652 9.15022 7.26541 9.15127 7.26566 9.15247C7.26615 9.15488 7.26677 9.15789 7.26753 9.1615C7.26905 9.16873 7.27111 9.17834 7.27374 9.19026C7.279 9.21408 7.28655 9.2471 7.29664 9.28859C7.31682 9.37154 7.34721 9.48851 7.38985 9.6335C7.47504 9.92316 7.60973 10.3266 7.81064 10.7954C8.21099 11.7296 8.88325 12.9439 9.96967 14.0303L11.0303 12.9697ZM8.33541 9.67082L8.68943 9.49381L8.01861 8.15217L7.66459 8.32918L8.33541 9.67082ZM10.0129 6.01281L9.19925 3.97868L7.80653 4.53576L8.62018 6.5699L10.0129 6.01281ZM20.0213 14.8008L17.9872 13.9871L17.4301 15.3798L19.4642 16.1935L20.0213 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6708 16.3354L15.8478 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6592 13.4559 15.1458 14.0313 14.5062 15.3106L15.8478 15.9814C16.1386 15.3999 16.8265 15.1384 17.4301 15.3798L17.9872 13.9871ZM8.68943 9.49381C9.96868 8.85419 10.5441 7.34076 10.0129 6.01281L8.62018 6.5699C8.86163 7.17351 8.60008 7.86143 8.01861 8.15217L8.68943 9.49381ZM6.64593 3.75C7.15706 3.75 7.6167 4.06119 7.80653 4.53576L9.19925 3.97868C8.78162 2.93462 7.77042 2.25 6.64593 2.25V3.75ZM21.75 17.3541C21.75 16.2296 21.0654 15.2184 20.0213 14.8008L19.4642 16.1935C19.9388 16.3833 20.25 16.8429 20.25 17.3541H21.75ZM19 20.25C10.5777 20.25 3.75 13.4223 3.75 5H2.25C2.25 14.2508 9.74923 21.75 19 21.75V20.25ZM19 21.75C20.5188 21.75 21.75 20.5188 21.75 19H20.25C20.25 19.6904 19.6904 20.25 19 20.25V21.75ZM3.75 5C3.75 4.30964 4.30964 3.75 5 3.75V2.25C3.48122 2.25 2.25 3.48122 2.25 5H3.75ZM17.75 11C17.75 10.3762 17.6271 9.75855 17.3884 9.18225L16.0026 9.75628C16.1659 10.1506 16.25 10.5732 16.25 11H17.75ZM17.3884 9.18225C17.1497 8.60596 16.7998 8.08232 16.3588 7.64124L15.2981 8.7019C15.5999 9.00369 15.8393 9.36197 16.0026 9.75628L17.3884 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.394 6.85028 14.8177 6.61157L14.2437 7.99739C14.638 8.16072 14.9963 8.40011 15.2981 8.7019L16.3588 7.64124ZM14.8177 6.61157C14.2415 6.37286 13.6238 6.25 13 6.25V7.75C13.4268 7.75 13.8494 7.83406 14.2437 7.99739L14.8177 6.61157ZM21.75 11C21.75 9.85093 21.5237 8.71312 21.0839 7.65152L19.6981 8.22554C20.0625 9.10516 20.25 10.0479 20.25 11H21.75ZM21.0839 7.65152C20.6442 6.58992 19.9997 5.62533 19.1872 4.81282L18.1265 5.87348C18.7997 6.5467 19.3338 7.34593 19.6981 8.22554L21.0839 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4533 5.20025 18.1265 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13 2.25V3.75C13.9521 3.75 14.8948 3.93753 15.7745 4.30187L16.3485 2.91605Z"
                                            fill="#4ADE80" />
                                    </svg>

                                    +64 211542611</a>
                            </div>
                            <div class="mb-3">
                                <a href="mailto:admin@bibaasia.com"
                                    class="break-all text-white hover:text-primary flex text-[16px] font-light">
                                    <svg class="mr-1" width="22" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="2" y="3" width="20" height="18" rx="4" stroke="#4ADE80"
                                            stroke-width="1.5" />
                                        <path
                                            d="M2 7L9.50122 13.001C10.9621 14.1697 13.0379 14.1697 14.4988 13.001L22 7"
                                            stroke="#4ADE80" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    admin@bibaasia.com</a>
                            </div>
                        </div>
                        <div class="mb-3">
                            <a href="https://www.google.com/maps/search/?api=1&query=221c+Waitao+Rd+Welcome+Bay+Tauranga+New+Zealand"
                                target="_blank"
                                class="break-all text-white hover:text-primary flex text-[16px] font-light">
                                <svg class="mr-1 w-6 md:w-8 lg:w-6" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="11" r="3" stroke="#4ADE80" stroke-width="1.5" />
                                    <path
                                        d="M21 10.8889C21 15.7981 15.375 22 12 22C8.625 22 3 15.7981 3 10.8889C3 5.97969 7.02944 2 12 2C16.9706 2 21 5.97969 21 10.8889Z"
                                        stroke="#4ADE80" stroke-width="1.5" />
                                </svg>

                                221c Waitao Rd. Welcome Bay
                                Tauranga
                                New Zealand</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right w-full md:w-[55%]">
            <div class="links-container flex justify-start md:justify-evenly gap-4">
                <div>
                    <div class=" flex flex-col space-y-3">
                        <div class="">
                            <a class="text-[#98A2B3] text-base md:text-[18px] font-semibold leading-5  ">Categories</a>
                        </div>
                        <div class="">
                            <a routerLink="/"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg">Home</a>
                        </div>
                        <div class="">
                            <a routerLink="/about"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">About</a>
                        </div>
                        <div class="">
                            <a routerLink="/blogs"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">Blogs</a>
                        </div>
                        <div class="">
                            <a (click)="toursSection()"
                                class="cursor-pointer text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">Tours</a>
                        </div>
                        <div class="">
                            <a (click)="completeJurnySection()"
                                class="cursor-pointer text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">Completed
                                Journey</a>
                        </div>
                    </div>
                </div>
                <div>

                    <div class=" flex flex-col space-y-3">
                        <div class="">
                            <a class="text-[#98A2B3] text-base md:text-[18px] font-semibold leading-5">Destinations
                                & Tours</a>
                        </div>
                        <div class="" *ngIf="extractedData[0]">
                            <a [routerLink]="['/tours/tour', extractedData[0].id]"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">{{extractedData[0]?.name}}</a>
                        </div>
                        <div class="" *ngIf="extractedData[1]">
                            <a [routerLink]="['/tours/tour', extractedData[1].id]"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">{{extractedData[1]?.name}}</a>
                        </div>
                        <div class="" *ngIf="extractedData[2]">
                            <a [routerLink]="['/tours/tour', extractedData[2].id]"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">{{extractedData[2]?.name}}</a>
                        </div>
                        <div class="" *ngIf="extractedData[3]">
                            <a [routerLink]="['/tours/tour', extractedData[3].id]"
                                class="text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">{{extractedData[3]?.name}}</a>
                        </div>
                    </div>
                </div>
                <div class=" flex flex-col space-y-3">
                    <div class="">
                        <a class="text-[#98A2B3] text-base md:text-[18px] font-semibold leading-5 ">Legal</a>
                    </div>
                    <!-- <div class="">
                        <a href="/about"
                            class="break-all text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">Terms
                            &
                            Conditions</a>
                    </div> -->
                    <div class="">
                        <a routerLink="/privacy-policy"
                            class="break-all text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">Privacy
                            Policy</a>
                    </div>
                    <div class="">
                        <a routerLink="/contact"
                            class="break-all text-white hover:text-primary text-sm font-normal md:text-lg hover:underline">Contact
                            us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rights px-4 md:px-12">
        <div class="flex justify-between py-4">
            <div class="text-[#98A2B3] text-sm md:text-lg font-normal">© 2022 TravoPhi. All rights reserved.</div>
            <div class="flex gap-4">
                <i class="cursor-pointer">
                    <svg class="w-5 md:w-8 " width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.9027 10.4686L21.3482 2H19.5838L13.119 9.3532L7.95547 2H2L9.8082 13.1193L2 22H3.76443L10.5915 14.2348L16.0445 22H22L13.9023 10.4686H13.9027ZM11.4861 13.2173L10.695 12.1101L4.40018 3.29967H7.11025L12.1902 10.4099L12.9813 11.5172L19.5847 20.7594H16.8746L11.4861 13.2177V13.2173Z"
                            fill="#9BFF1C" />
                    </svg>

                </i>
                <i class="cursor-pointer">
                    <svg class="w-5 md:w-8 " width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="2" width="20" height="20" rx="4" stroke="#9BFF1C" stroke-width="1.5" />
                        <circle cx="18" cy="6" r="1" fill="#9BFF1C" />
                        <circle cx="12" cy="12" r="5" stroke="#9BFF1C" stroke-width="1.5" />
                    </svg>

                </i>
                <i class="cursor-pointer">
                    <svg class="w-5 md:w-8 " width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_359_3504)">
                            <path
                                d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                                fill="#9BFF1C" />
                        </g>
                        <defs>
                            <clipPath id="clip0_359_3504">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                </i>
            </div>
        </div>
    </div>
</div>
